###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 06:46:07 2023
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (v) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[1] /Q (v) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.152
+ Clock Gating Hold             0.048
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.300
  Arrival Time                  0.746
  Slack Time                    0.446
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.446 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.017 | 0.022 |   0.022 |   -0.424 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.010 | 0.016 |   0.039 |   -0.407 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.108 | 0.106 |   0.144 |   -0.302 | 
     | REF_SCAN_CLK__L1_I1               | A ^ -> Y ^  | CLKBUFX40M  | 0.104 | 0.103 |   0.247 |   -0.199 | 
     | U0_SYS_CTRL/\current_state_reg[1] | CK ^ -> Q v | SDFFRQX2M   | 0.095 | 0.271 |   0.518 |    0.072 | 
     | U0_SYS_CTRL/U92                   | A v -> Y ^  | NAND3X2M    | 0.125 | 0.097 |   0.615 |    0.169 | 
     | U0_SYS_CTRL/U141                  | A ^ -> Y v  | NAND3X2M    | 0.042 | 0.038 |   0.653 |    0.207 | 
     | U10                               | A v -> Y v  | OR2X2M      | 0.050 | 0.092 |   0.745 |    0.299 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E v         | TLATNCAX12M | 0.050 | 0.001 |   0.746 |    0.300 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.446 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.017 | 0.022 |   0.022 |    0.468 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.010 | 0.016 |   0.038 |    0.484 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.108 | 0.106 |   0.144 |    0.590 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.108 | 0.007 |   0.151 |    0.597 | 
     +--------------------------------------------------------------------------------------------+ 

