###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 06:33:59 2023
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   framing_error                               (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  0.546
= Slack Time                  216.267
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                 |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     | U1_ClkDiv/U16                             | Y ^             |               | 0.000 |       |  -0.000 |  216.267 | 
     | U1_ClkDiv                                 | o_div_clk ^     | ClkDiv_test_1 |       |       |  -0.000 |  216.267 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.000 | 0.000 |  -0.000 |  216.267 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRQX2M     | 0.215 | 0.542 |   0.542 |  216.809 | 
     |                                           | framing_error v |               | 0.215 | 0.004 |   0.546 |  216.814 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   parity_error                                (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  0.540
= Slack Time                  216.273
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     | U1_ClkDiv/U16                             | Y ^            |               | 0.000 |       |   0.000 |  216.273 | 
     | U1_ClkDiv                                 | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.000 |  216.273 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.000 | 0.000 |   0.000 |  216.273 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX2M     | 0.207 | 0.536 |   0.536 |  216.809 | 
     |                                           | parity_error v |               | 0.207 | 0.004 |   0.540 |  216.814 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                           (^) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (^) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8626.091
- Arrival Time                  1.069
= Slack Time                  8625.021
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                              |             |               |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     | U0_ClkDiv/U15                                | Y ^         |               | 0.000 |       |   0.001 | 8625.022 | 
     | U0_ClkDiv                                    | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.001 | 8625.022 | 
     | U3_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M        | 0.000 | 0.000 |   0.001 | 8625.022 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg            | CK ^ -> Q ^ | SDFFRQX4M     | 0.089 | 0.369 |   0.370 | 8625.392 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC10_UART_TX_O | A ^ -> Y ^  | BUFX10M       | 0.955 | 0.557 |   0.927 | 8625.948 | 
     |                                              | UART_TX_O ^ |               | 1.118 | 0.143 |   1.069 | 8626.091 | 
     +-----------------------------------------------------------------------------------------------------------------+ 

