###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 06:33:59 2023
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (^) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[0] /Q (v) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.092
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.708
- Arrival Time                  1.426
= Slack Time                    8.282
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |    8.282 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.000 | 0.000 |   0.000 |    8.282 | 
     | U0_SYS_CTRL/\current_state_reg[0] | CK ^ -> Q v | SDFFRQX2M   | 0.179 | 0.515 |   0.515 |    8.797 | 
     | U0_SYS_CTRL/U62                   | B v -> Y ^  | NOR2X2M     | 0.410 | 0.294 |   0.809 |    9.091 | 
     | U0_SYS_CTRL/U52                   | A ^ -> Y v  | NAND2X2M    | 0.294 | 0.273 |   1.082 |    9.364 | 
     | U0_SYS_CTRL/U141                  | B v -> Y ^  | NAND3X2M    | 0.141 | 0.158 |   1.239 |    9.521 | 
     | U10                               | A ^ -> Y ^  | OR2X2M      | 0.161 | 0.186 |   1.425 |    9.707 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E ^         | TLATNCAX12M | 0.161 | 0.000 |   1.426 |    9.708 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |   -8.282 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.000 | 0.000 |   0.000 |   -8.282 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.000 | 0.000 |   0.000 |   -8.282 | 
     +--------------------------------------------------------------------------------------------+ 

