###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 06:46:07 2023
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                           (v) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (v) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.463
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.691
  Arrival Time                  1.112
  Slack Time                   54.803
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                              |             |               |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                              | UART_CLK ^  |               | 0.000 |       |   0.000 |  -54.803 | 
     | UART_CLK__L1_I0                              | A ^ -> Y v  | CLKINVX40M    | 0.016 | 0.020 |   0.020 |  -54.783 | 
     | UART_CLK__L2_I0                              | A v -> Y ^  | CLKINVX40M    | 0.010 | 0.019 |   0.039 |  -54.763 | 
     | U1_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M        | 0.196 | 0.146 |   0.185 |  -54.618 | 
     | UART_SCAN_CLK__L1_I2                         | A ^ -> Y ^  | CLKBUFX40M    | 0.027 | 0.073 |   0.258 |  -54.545 | 
     | UART_SCAN_CLK__L2_I2                         | A ^ -> Y ^  | CLKBUFX40M    | 0.022 | 0.049 |   0.307 |  -54.496 | 
     | UART_SCAN_CLK__L3_I0                         | A ^ -> Y ^  | CLKBUFX40M    | 0.020 | 0.046 |   0.353 |  -54.450 | 
     | UART_SCAN_CLK__L4_I1                         | A ^ -> Y v  | INVX2M        | 0.020 | 0.020 |   0.372 |  -54.430 | 
     | UART_SCAN_CLK__L5_I1                         | A v -> Y ^  | INVX4M        | 0.020 | 0.019 |   0.391 |  -54.412 | 
     | U0_ClkDiv/U15                                | A ^ -> Y ^  | MX2X2M        | 0.033 | 0.056 |   0.447 |  -54.356 | 
     | U0_ClkDiv                                    | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.447 |  -54.356 | 
     | U3_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M        | 0.114 | 0.105 |   0.552 |  -54.251 | 
     | UART_TX_SCAN_CLK__L1_I0                      | A ^ -> Y ^  | CLKBUFX40M    | 0.057 | 0.079 |   0.631 |  -54.171 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg            | CK ^ -> Q v | SDFFRQX4M     | 0.043 | 0.206 |   0.838 |  -53.965 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC10_UART_TX_O | A v -> Y v  | BUFX10M       | 0.058 | 0.070 |   0.907 |  -53.895 | 
     |                                              | UART_TX_O v |               | 0.516 | 0.205 |   1.112 |  -53.691 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |       Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                       |             |            |       |       |  Time   |   Time   | 
     |-----------------------+-------------+------------+-------+-------+---------+----------| 
     |                       | UART_CLK ^  |            | 0.000 |       |   0.000 |   54.803 | 
     | UART_CLK__L1_I0       | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.020 |   0.020 |   54.823 | 
     | UART_CLK__L2_I0       | A v -> Y ^  | CLKINVX40M | 0.010 | 0.019 |   0.039 |   54.842 | 
     | U1_mux2X1/U1          | A ^ -> Y ^  | MX2X2M     | 0.196 | 0.146 |   0.185 |   54.988 | 
     | UART_SCAN_CLK__L1_I0  | A ^ -> Y v  | INVX2M     | 0.052 | 0.033 |   0.217 |   55.020 | 
     | UART_SCAN_CLK__L2_I0  | A v -> Y ^  | INVX4M     | 0.023 | 0.025 |   0.242 |   55.045 | 
     | U0_ClkDiv/div_clk_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.000 | 0.153 |   0.395 |   55.198 | 
     | U0_ClkDiv/U15         | B ^ -> Y ^  | MX2X2M     | 0.033 | 0.067 |   0.463 |   55.265 | 
     +---------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   parity_error                                (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  0.879
  Slack Time                   55.032
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^     |               | 0.000 |       |   0.000 |  -55.032 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v     | CLKINVX40M    | 0.016 | 0.020 |   0.020 |  -55.012 | 
     | UART_CLK__L2_I0                           | A v -> Y ^     | CLKINVX40M    | 0.010 | 0.019 |   0.039 |  -54.993 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.196 | 0.146 |   0.185 |  -54.848 | 
     | UART_SCAN_CLK__L1_I2                      | A ^ -> Y ^     | CLKBUFX40M    | 0.027 | 0.073 |   0.258 |  -54.774 | 
     | UART_SCAN_CLK__L2_I2                      | A ^ -> Y ^     | CLKBUFX40M    | 0.022 | 0.049 |   0.307 |  -54.726 | 
     | UART_SCAN_CLK__L3_I0                      | A ^ -> Y ^     | CLKBUFX40M    | 0.020 | 0.046 |   0.353 |  -54.679 | 
     | UART_SCAN_CLK__L4_I0                      | A ^ -> Y v     | INVX2M        | 0.023 | 0.021 |   0.373 |  -54.659 | 
     | UART_SCAN_CLK__L5_I0                      | A v -> Y ^     | INVX4M        | 0.021 | 0.020 |   0.393 |  -54.639 | 
     | U1_ClkDiv/U16                             | A ^ -> Y ^     | MX2X2M        | 0.033 | 0.056 |   0.449 |  -54.583 | 
     | U1_ClkDiv                                 | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.449 |  -54.583 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.145 | 0.122 |   0.571 |  -54.461 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^     | BUFX32M       | 0.043 | 0.062 |   0.633 |  -54.399 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX2M     | 0.110 | 0.240 |   0.873 |  -54.160 | 
     |                                           | parity_error v |               | 0.110 | 0.006 |   0.879 |  -54.153 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   framing_error                               (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  0.882
  Slack Time                   55.035
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                 |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^      |               | 0.000 |       |   0.000 |  -55.035 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v      | CLKINVX40M    | 0.016 | 0.020 |   0.020 |  -55.015 | 
     | UART_CLK__L2_I0                           | A v -> Y ^      | CLKINVX40M    | 0.010 | 0.019 |   0.039 |  -54.996 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.196 | 0.146 |   0.185 |  -54.851 | 
     | UART_SCAN_CLK__L1_I2                      | A ^ -> Y ^      | CLKBUFX40M    | 0.027 | 0.073 |   0.258 |  -54.777 | 
     | UART_SCAN_CLK__L2_I2                      | A ^ -> Y ^      | CLKBUFX40M    | 0.022 | 0.049 |   0.307 |  -54.729 | 
     | UART_SCAN_CLK__L3_I0                      | A ^ -> Y ^      | CLKBUFX40M    | 0.020 | 0.046 |   0.353 |  -54.682 | 
     | UART_SCAN_CLK__L4_I0                      | A ^ -> Y v      | INVX2M        | 0.023 | 0.021 |   0.374 |  -54.662 | 
     | UART_SCAN_CLK__L5_I0                      | A v -> Y ^      | INVX4M        | 0.021 | 0.020 |   0.393 |  -54.642 | 
     | U1_ClkDiv/U16                             | A ^ -> Y ^      | MX2X2M        | 0.033 | 0.056 |   0.449 |  -54.586 | 
     | U1_ClkDiv                                 | o_div_clk ^     | ClkDiv_test_1 |       |       |   0.449 |  -54.586 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.145 | 0.122 |   0.571 |  -54.464 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^      | BUFX32M       | 0.043 | 0.062 |   0.633 |  -54.402 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRQX2M     | 0.114 | 0.243 |   0.876 |  -54.159 | 
     |                                           | framing_error v |               | 0.114 | 0.006 |   0.882 |  -54.153 | 
     +------------------------------------------------------------------------------------------------------------------+ 

