###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 06:51:42 2023
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (^) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[3] /Q (^) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.321
- Clock Gating Setup            0.067
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                10.054
- Arrival Time                  2.149
= Slack Time                    7.904
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |    7.904 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.038 | 0.039 |   0.039 |    7.943 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.021 | 0.031 |   0.070 |    7.975 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.216 | 0.243 |   0.314 |    8.218 | 
     | REF_SCAN_CLK__L1_I1               | A ^ -> Y ^  | CLKBUFX40M  | 0.233 | 0.247 |   0.561 |    8.465 | 
     | U0_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q ^ | SDFFRQX2M   | 0.325 | 0.607 |   1.168 |    9.073 | 
     | U0_SYS_CTRL/U65                   | A ^ -> Y v  | INVX2M      | 0.112 | 0.115 |   1.284 |    9.188 | 
     | U0_SYS_CTRL/U69                   | A v -> Y ^  | NOR2X2M     | 0.380 | 0.252 |   1.536 |    9.440 | 
     | U0_SYS_CTRL/U101                  | A ^ -> Y ^  | AND3X2M     | 0.131 | 0.255 |   1.790 |    9.695 | 
     | U0_SYS_CTRL/U45                   | A ^ -> Y v  | NOR2X2M     | 0.079 | 0.077 |   1.868 |    9.772 | 
     | U0_SYS_CTRL/U141                  | C v -> Y ^  | NAND3X2M    | 0.129 | 0.090 |   1.957 |    9.861 | 
     | U10                               | A ^ -> Y ^  | OR2X2M      | 0.176 | 0.191 |   2.149 |   10.053 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E ^         | TLATNCAX12M | 0.176 | 0.001 |   2.149 |   10.054 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |   -7.904 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.038 | 0.039 |   0.039 |   -7.865 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.021 | 0.031 |   0.070 |   -7.834 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.216 | 0.243 |   0.314 |   -7.590 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.216 | 0.007 |   0.321 |   -7.583 | 
     +--------------------------------------------------------------------------------------------+ 

