###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 06:36:09 2023
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                           (v) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (v) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.483
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.670
  Arrival Time                  1.087
  Slack Time                   54.757
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                              |             |               |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                              | UART_CLK ^  |               | 0.000 |       |   0.000 |  -54.757 | 
     | UART_CLK__L1_I0                              | A ^ -> Y v  | CLKINVX40M    | 0.017 | 0.020 |   0.020 |  -54.737 | 
     | UART_CLK__L2_I0                              | A v -> Y ^  | CLKINVX40M    | 0.010 | 0.020 |   0.040 |  -54.717 | 
     | U1_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M        | 0.229 | 0.164 |   0.204 |  -54.554 | 
     | UART_SCAN_CLK__L1_I2                         | A ^ -> Y ^  | CLKBUFX40M    | 0.029 | 0.076 |   0.280 |  -54.478 | 
     | UART_SCAN_CLK__L2_I2                         | A ^ -> Y ^  | CLKBUFX40M    | 0.022 | 0.050 |   0.329 |  -54.428 | 
     | UART_SCAN_CLK__L3_I0                         | A ^ -> Y ^  | CLKBUFX40M    | 0.021 | 0.047 |   0.376 |  -54.381 | 
     | UART_SCAN_CLK__L4_I1                         | A ^ -> Y v  | INVX2M        | 0.020 | 0.020 |   0.396 |  -54.362 | 
     | UART_SCAN_CLK__L5_I1                         | A v -> Y ^  | INVX4M        | 0.020 | 0.019 |   0.415 |  -54.343 | 
     | U0_ClkDiv/U15                                | A ^ -> Y ^  | MX2X2M        | 0.032 | 0.055 |   0.470 |  -54.288 | 
     | U0_ClkDiv                                    | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.470 |  -54.288 | 
     | U3_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M        | 0.123 | 0.109 |   0.579 |  -54.178 | 
     | UART_TX_SCAN_CLK__L1_I0                      | A ^ -> Y ^  | CLKBUFX40M    | 0.059 | 0.082 |   0.661 |  -54.097 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg            | CK ^ -> Q v | SDFFRQX4M     | 0.045 | 0.208 |   0.869 |  -53.888 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC10_UART_TX_O | A v -> Y v  | BUFX10M       | 0.088 | 0.085 |   0.954 |  -53.803 | 
     |                                              | UART_TX_O v |               | 0.360 | 0.133 |   1.087 |  -53.670 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |       Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                       |             |            |       |       |  Time   |   Time   | 
     |-----------------------+-------------+------------+-------+-------+---------+----------| 
     |                       | UART_CLK ^  |            | 0.000 |       |   0.000 |   54.757 | 
     | UART_CLK__L1_I0       | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.020 |   0.020 |   54.778 | 
     | UART_CLK__L2_I0       | A v -> Y ^  | CLKINVX40M | 0.010 | 0.020 |   0.040 |   54.797 | 
     | U1_mux2X1/U1          | A ^ -> Y ^  | MX2X2M     | 0.229 | 0.164 |   0.204 |   54.961 | 
     | UART_SCAN_CLK__L1_I0  | A ^ -> Y v  | INVX2M     | 0.057 | 0.033 |   0.236 |   54.994 | 
     | UART_SCAN_CLK__L2_I0  | A v -> Y ^  | INVX4M     | 0.023 | 0.025 |   0.262 |   55.019 | 
     | U0_ClkDiv/div_clk_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.000 | 0.155 |   0.416 |   55.174 | 
     | U0_ClkDiv/U15         | B ^ -> Y ^  | MX2X2M     | 0.032 | 0.067 |   0.483 |   55.240 | 
     +---------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   parity_error                                (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  0.894
  Slack Time                   55.047
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^     |               | 0.000 |       |   0.000 |  -55.047 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v     | CLKINVX40M    | 0.017 | 0.020 |   0.020 |  -55.027 | 
     | UART_CLK__L2_I0                           | A v -> Y ^     | CLKINVX40M    | 0.010 | 0.020 |   0.040 |  -55.007 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.229 | 0.164 |   0.204 |  -54.843 | 
     | UART_SCAN_CLK__L1_I2                      | A ^ -> Y ^     | CLKBUFX40M    | 0.029 | 0.076 |   0.280 |  -54.767 | 
     | UART_SCAN_CLK__L2_I2                      | A ^ -> Y ^     | CLKBUFX40M    | 0.022 | 0.050 |   0.329 |  -54.718 | 
     | UART_SCAN_CLK__L3_I0                      | A ^ -> Y ^     | CLKBUFX40M    | 0.021 | 0.047 |   0.376 |  -54.671 | 
     | UART_SCAN_CLK__L4_I0                      | A ^ -> Y v     | INVX2M        | 0.024 | 0.022 |   0.398 |  -54.649 | 
     | UART_SCAN_CLK__L5_I0                      | A v -> Y ^     | INVX4M        | 0.020 | 0.020 |   0.418 |  -54.629 | 
     | U1_ClkDiv/U16                             | A ^ -> Y ^     | MX2X2M        | 0.032 | 0.055 |   0.473 |  -54.574 | 
     | U1_ClkDiv                                 | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.473 |  -54.574 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.149 | 0.124 |   0.597 |  -54.451 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^     | BUFX32M       | 0.045 | 0.063 |   0.660 |  -54.388 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX2M     | 0.093 | 0.229 |   0.889 |  -54.158 | 
     |                                           | parity_error v |               | 0.093 | 0.005 |   0.894 |  -54.153 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   framing_error                               (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  0.896
  Slack Time                   55.050
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                 |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^      |               | 0.000 |       |   0.000 |  -55.050 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v      | CLKINVX40M    | 0.017 | 0.020 |   0.020 |  -55.029 | 
     | UART_CLK__L2_I0                           | A v -> Y ^      | CLKINVX40M    | 0.010 | 0.020 |   0.040 |  -55.010 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.229 | 0.164 |   0.204 |  -54.846 | 
     | UART_SCAN_CLK__L1_I2                      | A ^ -> Y ^      | CLKBUFX40M    | 0.029 | 0.076 |   0.280 |  -54.770 | 
     | UART_SCAN_CLK__L2_I2                      | A ^ -> Y ^      | CLKBUFX40M    | 0.022 | 0.050 |   0.329 |  -54.720 | 
     | UART_SCAN_CLK__L3_I0                      | A ^ -> Y ^      | CLKBUFX40M    | 0.021 | 0.047 |   0.376 |  -54.674 | 
     | UART_SCAN_CLK__L4_I0                      | A ^ -> Y v      | INVX2M        | 0.024 | 0.022 |   0.398 |  -54.652 | 
     | UART_SCAN_CLK__L5_I0                      | A v -> Y ^      | INVX4M        | 0.020 | 0.020 |   0.417 |  -54.632 | 
     | U1_ClkDiv/U16                             | A ^ -> Y ^      | MX2X2M        | 0.032 | 0.055 |   0.473 |  -54.577 | 
     | U1_ClkDiv                                 | o_div_clk ^     | ClkDiv_test_1 |       |       |   0.473 |  -54.577 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.149 | 0.124 |   0.596 |  -54.453 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^      | BUFX32M       | 0.045 | 0.063 |   0.659 |  -54.390 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRQX2M     | 0.097 | 0.232 |   0.892 |  -54.158 | 
     |                                           | framing_error v |               | 0.097 | 0.004 |   0.896 |  -54.153 | 
     +------------------------------------------------------------------------------------------------------------------+ 

