###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 06:51:42 2023
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   framing_error                               (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  2.109
= Slack Time                  214.704
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                 |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^      |               | 0.000 |       |   0.000 |  214.704 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v      | CLKINVX40M    | 0.040 | 0.038 |   0.038 |  214.743 | 
     | UART_CLK__L2_I0                           | A v -> Y ^      | CLKINVX40M    | 0.020 | 0.034 |   0.073 |  214.777 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.383 | 0.311 |   0.383 |  215.088 | 
     | UART_SCAN_CLK__L1_I1                      | A ^ -> Y v      | INVX2M        | 0.106 | 0.101 |   0.484 |  215.189 | 
     | UART_SCAN_CLK__L2_I1                      | A v -> Y ^      | INVX4M        | 0.047 | 0.054 |   0.538 |  215.242 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^     | SDFFRQX2M     | 0.000 | 0.380 |   0.918 |  215.623 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^      | MX2X2M        | 0.079 | 0.169 |   1.087 |  215.792 | 
     | U1_ClkDiv                                 | o_div_clk ^     | ClkDiv_test_1 |       |       |   1.087 |  215.792 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.279 | 0.268 |   1.356 |  216.060 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^      | BUFX32M       | 0.086 | 0.153 |   1.508 |  216.212 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q ^     | SDFFRQX2M     | 0.463 | 0.595 |   2.103 |  216.808 | 
     |                                           | framing_error ^ |               | 0.463 | 0.006 |   2.109 |  216.814 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   parity_error                                (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  2.100
= Slack Time                  214.714
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^     |               | 0.000 |       |   0.000 |  214.714 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v     | CLKINVX40M    | 0.040 | 0.038 |   0.038 |  214.752 | 
     | UART_CLK__L2_I0                           | A v -> Y ^     | CLKINVX40M    | 0.020 | 0.034 |   0.073 |  214.787 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.383 | 0.311 |   0.383 |  215.097 | 
     | UART_SCAN_CLK__L1_I1                      | A ^ -> Y v     | INVX2M        | 0.106 | 0.101 |   0.484 |  215.198 | 
     | UART_SCAN_CLK__L2_I1                      | A v -> Y ^     | INVX4M        | 0.047 | 0.054 |   0.538 |  215.252 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^    | SDFFRQX2M     | 0.000 | 0.380 |   0.918 |  215.632 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^     | MX2X2M        | 0.079 | 0.169 |   1.087 |  215.801 | 
     | U1_ClkDiv                                 | o_div_clk ^    | ClkDiv_test_1 |       |       |   1.087 |  215.801 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.279 | 0.268 |   1.356 |  216.070 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^     | BUFX32M       | 0.086 | 0.153 |   1.508 |  216.222 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX2M     | 0.249 | 0.585 |   2.093 |  216.807 | 
     |                                           | parity_error v |               | 0.249 | 0.006 |   2.100 |  216.814 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                           (^) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (^) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.999
- External Delay               54.253
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8627.090
- Arrival Time                  2.612
= Slack Time                  8624.478
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                              |             |               |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                              | UART_CLK ^  |               | 0.000 |       |   0.001 | 8624.479 | 
     | UART_CLK__L1_I0                              | A ^ -> Y v  | CLKINVX40M    | 0.040 | 0.038 |   0.040 | 8624.518 | 
     | UART_CLK__L2_I0                              | A v -> Y ^  | CLKINVX40M    | 0.020 | 0.034 |   0.074 | 8624.552 | 
     | U1_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M        | 0.383 | 0.311 |   0.385 | 8624.862 | 
     | UART_SCAN_CLK__L1_I0                         | A ^ -> Y v  | INVX2M        | 0.109 | 0.105 |   0.490 | 8624.968 | 
     | UART_SCAN_CLK__L2_I0                         | A v -> Y ^  | INVX4M        | 0.047 | 0.054 |   0.544 | 8625.021 | 
     | U0_ClkDiv/div_clk_reg                        | CK ^ -> Q ^ | SDFFRQX2M     | 0.000 | 0.381 |   0.926 | 8625.403 | 
     | U0_ClkDiv/U15                                | B ^ -> Y ^  | MX2X2M        | 0.077 | 0.169 |   1.095 | 8625.572 | 
     | U0_ClkDiv                                    | o_div_clk ^ | ClkDiv_test_0 |       |       |   1.095 | 8625.572 | 
     | U3_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M        | 0.224 | 0.237 |   1.331 | 8625.809 | 
     | UART_TX_SCAN_CLK__L1_I0                      | A ^ -> Y ^  | CLKBUFX40M    | 0.112 | 0.187 |   1.519 | 8625.996 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg            | CK ^ -> Q ^ | SDFFRQX4M     | 0.089 | 0.403 |   1.922 | 8626.399 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC10_UART_TX_O | A ^ -> Y ^  | BUFX10M       | 0.842 | 0.462 |   2.384 | 8626.861 | 
     |                                              | UART_TX_O ^ |               | 1.055 | 0.229 |   2.612 | 8627.090 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                      |            |            |       |       |  Time   |   Time    | 
     |----------------------+------------+------------+-------+-------+---------+-----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |  -0.001 | -8624.479 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.040 | 0.038 |   0.038 | -8624.439 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.020 | 0.034 |   0.072 | -8624.405 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.383 | 0.311 |   0.383 | -8624.095 | 
     | UART_SCAN_CLK__L1_I2 | A ^ -> Y ^ | CLKBUFX40M | 0.059 | 0.186 |   0.569 | -8623.908 | 
     | UART_SCAN_CLK__L2_I2 | A ^ -> Y ^ | CLKBUFX40M | 0.047 | 0.107 |   0.677 | -8623.801 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.044 | 0.102 |   0.778 | -8623.699 | 
     | UART_SCAN_CLK__L4_I1 | A ^ -> Y v | INVX2M     | 0.044 | 0.044 |   0.822 | -8623.655 | 
     | UART_SCAN_CLK__L5_I1 | A v -> Y ^ | INVX4M     | 0.041 | 0.041 |   0.862 | -8623.615 | 
     | U0_ClkDiv/U15        | A ^ -> Y ^ | MX2X2M     | 0.077 | 0.137 |   0.999 | -8623.479 | 
     +--------------------------------------------------------------------------------------+ 

