###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 06:36:27 2023
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackRep...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (^) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[3] /Q (^) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.338
- Clock Gating Setup            0.062
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                10.076
- Arrival Time                  2.143
= Slack Time                    7.933
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |    7.933 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.038 | 0.039 |   0.039 |    7.972 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.022 | 0.032 |   0.072 |    8.004 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.241 | 0.258 |   0.330 |    8.263 | 
     | REF_SCAN_CLK__L1_I1               | A ^ -> Y ^  | CLKBUFX40M  | 0.244 | 0.258 |   0.588 |    8.521 | 
     | U0_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q ^ | SDFFRQX2M   | 0.313 | 0.605 |   1.194 |    9.126 | 
     | U0_SYS_CTRL/U65                   | A ^ -> Y v  | INVX2M      | 0.100 | 0.101 |   1.294 |    9.227 | 
     | U0_SYS_CTRL/U69                   | A v -> Y ^  | NOR2X2M     | 0.359 | 0.237 |   1.531 |    9.464 | 
     | U0_SYS_CTRL/U101                  | A ^ -> Y ^  | AND3X2M     | 0.129 | 0.250 |   1.781 |    9.714 | 
     | U0_SYS_CTRL/U45                   | A ^ -> Y v  | NOR2X2M     | 0.071 | 0.074 |   1.855 |    9.788 | 
     | U0_SYS_CTRL/U141                  | C v -> Y ^  | NAND3X2M    | 0.143 | 0.101 |   1.956 |    9.889 | 
     | U10                               | A ^ -> Y ^  | OR2X2M      | 0.161 | 0.187 |   2.143 |   10.076 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E ^         | TLATNCAX12M | 0.161 | 0.000 |   2.143 |   10.076 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |   -7.933 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.038 | 0.039 |   0.040 |   -7.893 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.022 | 0.032 |   0.072 |   -7.861 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.241 | 0.258 |   0.330 |   -7.603 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.241 | 0.008 |   0.338 |   -7.595 | 
     +--------------------------------------------------------------------------------------------+ 

