###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 06:36:10 2023
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (v) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[1] /Q (v) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.160
+ Clock Gating Hold             0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.310
  Arrival Time                  0.768
  Slack Time                    0.458
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.458 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.017 | 0.022 |   0.022 |   -0.435 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.010 | 0.017 |   0.039 |   -0.419 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.121 | 0.112 |   0.152 |   -0.306 | 
     | REF_SCAN_CLK__L1_I1               | A ^ -> Y ^  | CLKBUFX40M  | 0.109 | 0.107 |   0.258 |   -0.199 | 
     | U0_SYS_CTRL/\current_state_reg[1] | CK ^ -> Q v | SDFFRQX2M   | 0.095 | 0.273 |   0.531 |    0.074 | 
     | U0_SYS_CTRL/U92                   | A v -> Y ^  | NAND3X2M    | 0.126 | 0.098 |   0.629 |    0.172 | 
     | U0_SYS_CTRL/U141                  | A ^ -> Y v  | NAND3X2M    | 0.050 | 0.046 |   0.675 |    0.218 | 
     | U10                               | A v -> Y v  | OR2X2M      | 0.047 | 0.092 |   0.767 |    0.310 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E v         | TLATNCAX12M | 0.047 | 0.000 |   0.768 |    0.310 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.458 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.017 | 0.022 |   0.022 |    0.480 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.010 | 0.017 |   0.039 |    0.497 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.121 | 0.112 |   0.152 |    0.609 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.121 | 0.008 |   0.160 |    0.617 | 
     +--------------------------------------------------------------------------------------------+ 

