###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 06:35:23 2023
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: scan_clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 14
Nr. of Sinks                   : 361
Nr. of Buffer                  : 32
Nr. of Level (including gates) : 14
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][7]/CK 1663.9(ps)
Min trig. edge delay at sink(R): U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK 1465.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1465.6~1663.9(ps)      0~100000(ps)        
Fall Phase Delay               : 1473.1~1750.1(ps)      0~100000(ps)        
Trig. Edge Skew                : 198.3(ps)              200(ps)             
Rise Skew                      : 198.3(ps)              
Fall Skew                      : 277(ps)                
Max. Rise Buffer Tran          : 451.6(ps)              400(ps)             
Max. Fall Buffer Tran          : 254.6(ps)              400(ps)             
Max. Rise Sink Tran            : 340.2(ps)              400(ps)             
Max. Fall Sink Tran            : 226.5(ps)              400(ps)             
Min. Rise Buffer Tran          : 30.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 27.5(ps)               0(ps)               
Min. Rise Sink Tran            : 89.5(ps)               0(ps)               
Min. Fall Sink Tran            : 56.3(ps)               0(ps)               

view setup1_analysis_view : skew = 198.3ps (required = 200ps)
view setup2_analysis_view : skew = 198.3ps (required = 200ps)
view setup3_analysis_view : skew = 198.3ps (required = 200ps)
view hold1_analysis_view : skew = 146.1ps (required = 200ps)
view hold2_analysis_view : skew = 146.1ps (required = 200ps)
view hold3_analysis_view : skew = 146.1ps (required = 200ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
UART_SCAN_CLK__L1_I0/A           [451.6 254.6](ps)      400(ps)             
UART_SCAN_CLK__L1_I1/A           [451.6 254.6](ps)      400(ps)             
UART_SCAN_CLK__L1_I2/A           [451.6 254.6](ps)      400(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: scan_clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 361
     Rise Delay	   : [1465.6(ps)  1663.9(ps)]
     Rise Skew	   : 198.3(ps)
     Fall Delay	   : [1473.1(ps)  1750.1(ps)]
     Fall Skew	   : 277(ps)


  Child Tree 1 from U1_mux2X1/U1/B: 
     nrSink : 89
     Rise Delay [1512(ps)  1621.5(ps)] Skew [109.5(ps)]
     Fall Delay[1473.1(ps)  1750.1(ps)] Skew=[277(ps)]


  Child Tree 2 from U2_mux2X1/U1/B: 
     nrSink : 28
     Rise Delay [1465.6(ps)  1467.6(ps)] Skew [2(ps)]
     Fall Delay[1520.8(ps)  1522.8(ps)] Skew=[2(ps)]


  Child Tree 3 from U3_mux2X1/U1/B: 
     nrSink : 43
     Rise Delay [1484.7(ps)  1491.3(ps)] Skew [6.6(ps)]
     Fall Delay[1527.5(ps)  1534.1(ps)] Skew=[6.6(ps)]


  Child Tree 4 from U0_mux2X1/U1/B: 
     nrSink : 272
     Rise Delay [1587.8(ps)  1663.9(ps)] Skew [76.1(ps)]
     Fall Delay[1616.8(ps)  1703.4(ps)] Skew=[86.6(ps)]


  Main Tree from scan_clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 4


**** Sub Tree Report ****
INPUT_TERM: U1_mux2X1/U1/B [81.6(ps) 81.9(ps)]
OUTPUT_TERM: U1_mux2X1/U1/Y [448.1(ps) 448(ps)]

Main Tree: 
     nrSink         : 89
     Rise Delay	   : [1512(ps)  1621.5(ps)]
     Rise Skew	   : 109.5(ps)
     Fall Delay	   : [1473.1(ps)  1750.1(ps)]
     Fall Skew	   : 277(ps)


  Child Tree 1 from U0_ClkDiv/div_clk_reg/CK: 
     nrSink : 43
     Rise Delay [1614.9(ps)  1621.5(ps)] Skew [6.6(ps)]
     Fall Delay[1743.5(ps)  1750.1(ps)] Skew=[6.6(ps)]


  Child Tree 2 from U1_ClkDiv/div_clk_reg/CK: 
     nrSink : 28
     Rise Delay [1583.5(ps)  1585.5(ps)] Skew [2(ps)]
     Fall Delay[1724.8(ps)  1726.8(ps)] Skew=[2(ps)]


  Child Tree 3 from U0_ClkDiv/U15/A: 
     nrSink : 43
     Rise Delay [1524.1(ps)  1530.7(ps)] Skew [6.6(ps)]
     Fall Delay[1559.3(ps)  1565.9(ps)] Skew=[6.6(ps)]


  Child Tree 4 from U1_ClkDiv/U16/A: 
     nrSink : 28
     Rise Delay [1512(ps)  1514(ps)] Skew [2(ps)]
     Fall Delay[1564.7(ps)  1566.7(ps)] Skew=[2(ps)]


  Main Tree from U1_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 18
     nrGate : 4
     Rise Delay [1543.7(ps)  1546.1(ps)] Skew [2.4(ps)]
     Fall Delay [1473.1(ps)  1475.5(ps)] Skew=[2.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/div_clk_reg/CK [615.1(ps) 613.2(ps)]
OUTPUT_TERM: U0_ClkDiv/div_clk_reg/Q [999(ps) 1066(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1614.9(ps)  1621.5(ps)]
     Rise Skew	   : 6.6(ps)
     Fall Delay	   : [1743.5(ps)  1750.1(ps)]
     Fall Skew	   : 6.6(ps)


  Child Tree 1 from U0_ClkDiv/U15/B: 
     nrSink : 43
     Rise Delay [1614.9(ps)  1621.5(ps)] Skew [6.6(ps)]
     Fall Delay[1743.5(ps)  1750.1(ps)] Skew=[6.6(ps)]


  Main Tree from U0_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/div_clk_reg/CK [610(ps) 608.3(ps)]
OUTPUT_TERM: U1_ClkDiv/div_clk_reg/Q [988.6(ps) 1056.6(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1583.5(ps)  1585.5(ps)]
     Rise Skew	   : 2(ps)
     Fall Delay	   : [1724.8(ps)  1726.8(ps)]
     Fall Skew	   : 2(ps)


  Child Tree 1 from U1_ClkDiv/U16/B: 
     nrSink : 28
     Rise Delay [1583.5(ps)  1585.5(ps)] Skew [2(ps)]
     Fall Delay[1724.8(ps)  1726.8(ps)] Skew=[2(ps)]


  Main Tree from U1_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U15/B [999.2(ps) 1066.2(ps)]
OUTPUT_TERM: U0_ClkDiv/U15/Y [1167.3(ps) 1296.1(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1614.9(ps)  1621.5(ps)]
     Rise Skew	   : 6.6(ps)
     Fall Delay	   : [1743.5(ps)  1750.1(ps)]
     Fall Skew	   : 6.6(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 43
     Rise Delay [1614.9(ps)  1621.5(ps)] Skew [6.6(ps)]
     Fall Delay[1743.5(ps)  1750.1(ps)] Skew=[6.6(ps)]


  Main Tree from U0_ClkDiv/U15/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/U16/B [988.8(ps) 1056.8(ps)]
OUTPUT_TERM: U1_ClkDiv/U16/Y [1154.9(ps) 1285.5(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1583.5(ps)  1585.5(ps)]
     Rise Skew	   : 2(ps)
     Fall Delay	   : [1724.8(ps)  1726.8(ps)]
     Fall Skew	   : 2(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1583.5(ps)  1585.5(ps)] Skew [2(ps)]
     Fall Delay[1724.8(ps)  1726.8(ps)] Skew=[2(ps)]


  Main Tree from U1_ClkDiv/U16/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [1167.4(ps) 1296.2(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1413.6(ps) 1560.8(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1614.9(ps)  1621.5(ps)]
     Rise Skew	   : 6.6(ps)
     Fall Delay	   : [1743.5(ps)  1750.1(ps)]
     Fall Skew	   : 6.6(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1614.9(ps)  1621.5(ps)] Skew [6.6(ps)]
     Fall Delay [1743.5(ps)  1750.1(ps)] Skew=[6.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [1155(ps) 1285.6(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1426.8(ps) 1564.8(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1583.5(ps)  1585.5(ps)]
     Rise Skew	   : 2(ps)
     Fall Delay	   : [1724.8(ps)  1726.8(ps)]
     Fall Skew	   : 2(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1583.5(ps)  1585.5(ps)] Skew [2(ps)]
     Fall Delay [1724.8(ps)  1726.8(ps)] Skew=[2(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U15/A [942.4(ps) 941.3(ps)]
OUTPUT_TERM: U0_ClkDiv/U15/Y [1077.5(ps) 1115.5(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1524.1(ps)  1530.7(ps)]
     Rise Skew	   : 6.6(ps)
     Fall Delay	   : [1559.3(ps)  1565.9(ps)]
     Fall Skew	   : 6.6(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 43
     Rise Delay [1524.1(ps)  1530.7(ps)] Skew [6.6(ps)]
     Fall Delay[1559.3(ps)  1565.9(ps)] Skew=[6.6(ps)]


  Main Tree from U0_ClkDiv/U15/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/U16/A [949.4(ps) 953.8(ps)]
OUTPUT_TERM: U1_ClkDiv/U16/Y [1084.4(ps) 1128.9(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1512(ps)  1514(ps)]
     Rise Skew	   : 2(ps)
     Fall Delay	   : [1564.7(ps)  1566.7(ps)]
     Fall Skew	   : 2(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1512(ps)  1514(ps)] Skew [2(ps)]
     Fall Delay[1564.7(ps)  1566.7(ps)] Skew=[2(ps)]


  Main Tree from U1_ClkDiv/U16/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [1077.6(ps) 1115.6(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1322.8(ps) 1376.6(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1524.1(ps)  1530.7(ps)]
     Rise Skew	   : 6.6(ps)
     Fall Delay	   : [1559.3(ps)  1565.9(ps)]
     Fall Skew	   : 6.6(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1524.1(ps)  1530.7(ps)] Skew [6.6(ps)]
     Fall Delay [1559.3(ps)  1565.9(ps)] Skew=[6.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [1084.5(ps) 1129(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1355.3(ps) 1404.7(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1512(ps)  1514(ps)]
     Rise Skew	   : 2(ps)
     Fall Delay	   : [1564.7(ps)  1566.7(ps)]
     Fall Skew	   : 2(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1512(ps)  1514(ps)] Skew [2(ps)]
     Fall Delay [1564.7(ps)  1566.7(ps)] Skew=[2(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/B [1030.7(ps) 1043.3(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1308.7(ps) 1356.2(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1465.6(ps)  1467.6(ps)]
     Rise Skew	   : 2(ps)
     Fall Delay	   : [1520.8(ps)  1522.8(ps)]
     Fall Skew	   : 2(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1465.6(ps)  1467.6(ps)] Skew [2(ps)]
     Fall Delay [1520.8(ps)  1522.8(ps)] Skew=[2(ps)]


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/B [1030.6(ps) 1043.2(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1283(ps) 1340.4(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1484.7(ps)  1491.3(ps)]
     Rise Skew	   : 6.6(ps)
     Fall Delay	   : [1527.5(ps)  1534.1(ps)]
     Fall Skew	   : 6.6(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1484.7(ps)  1491.3(ps)] Skew [6.6(ps)]
     Fall Delay [1527.5(ps)  1534.1(ps)] Skew=[6.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_mux2X1/U1/B [1030.8(ps) 1043.4(ps)]
OUTPUT_TERM: U0_mux2X1/U1/Y [1296.2(ps) 1357.7(ps)]

Main Tree: 
     nrSink         : 272
     Rise Delay	   : [1587.8(ps)  1663.9(ps)]
     Rise Skew	   : 76.1(ps)
     Fall Delay	   : [1616.8(ps)  1703.4(ps)]
     Fall Skew	   : 86.6(ps)


  Child Tree 1 from U0_CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [1606.8(ps)  1609.7(ps)] Skew [2.9(ps)]
     Fall Delay[1616.8(ps)  1619.7(ps)] Skew=[2.9(ps)]


  Main Tree from U0_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 255
     nrGate : 1
     Rise Delay [1587.8(ps)  1663.9(ps)] Skew [76.1(ps)]
     Fall Delay [1627.9(ps)  1703.4(ps)] Skew=[75.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/CK [1303.9(ps) 1365.4(ps)]
OUTPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/ECK [1605.7(ps) 1615.7(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [1606.8(ps)  1609.7(ps)]
     Rise Skew	   : 2.9(ps)
     Fall Delay	   : [1616.8(ps)  1619.7(ps)]
     Fall Skew	   : 2.9(ps)


  Main Tree from U0_CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [1606.8(ps)  1609.7(ps)] Skew [2.9(ps)]
     Fall Delay [1616.8(ps)  1619.7(ps)] Skew=[2.9(ps)]


scan_clk (0 0) load=0.0539754(pf) 

scan_clk__L1_I0/A (0.0038 0.0038) 
scan_clk__L1_I0/Y (0.0386 0.0401) load=0.0576878(pf) 

scan_clk__L2_I0/A (0.0448 0.0463) 
scan_clk__L2_I0/Y (0.0811 0.0814) load=0.0247144(pf) 

scan_clk__L3_I0/A (0.0824 0.0827) 
scan_clk__L3_I0/Y (0.1802 0.1852) load=0.021389(pf) 

U1_mux2X1/U1/B (0.0816 0.0819) 
U1_mux2X1/U1/Y (0.4481 0.448) load=0.0439597(pf) 

scan_clk__L4_I0/A (0.1819 0.1869) 
scan_clk__L4_I0/Y (0.2863 0.2959) load=0.0267803(pf) 

UART_SCAN_CLK__L1_I0/A (0.4503 0.4502) 
UART_SCAN_CLK__L1_I0/Y (0.5762 0.559) load=0.00719641(pf) 

UART_SCAN_CLK__L1_I1/A (0.4501 0.45) 
UART_SCAN_CLK__L1_I1/Y (0.5717 0.5544) load=0.00651194(pf) 

UART_SCAN_CLK__L1_I2/A (0.4511 0.451) 
UART_SCAN_CLK__L1_I2/Y (0.6446 0.6171) load=0.0272174(pf) 

scan_clk__L5_I0/A (0.2889 0.2985) 
scan_clk__L5_I0/Y (0.3935 0.4076) load=0.0251535(pf) 

UART_SCAN_CLK__L2_I0/A (0.5764 0.5592) 
UART_SCAN_CLK__L2_I0/Y (0.615 0.6131) load=0.00279055(pf) 

UART_SCAN_CLK__L2_I1/A (0.5717 0.5544) 
UART_SCAN_CLK__L2_I1/Y (0.6099 0.6082) load=0.00288439(pf) 

UART_SCAN_CLK__L2_I3/A (0.6467 0.6192) 
UART_SCAN_CLK__L2_I3/Y (0.8429 0.8099) load=0.0112317(pf) 

UART_SCAN_CLK__L2_I2/A (0.6467 0.6192) 
UART_SCAN_CLK__L2_I2/Y (0.7538 0.7284) load=0.0232766(pf) 

scan_clk__L6_I0/A (0.3957 0.4098) 
scan_clk__L6_I0/Y (0.4995 0.5182) load=0.0238448(pf) 

U0_ClkDiv/div_clk_reg/CK (0.6151 0.6132) 
U0_ClkDiv/div_clk_reg/Q (0.999 1.066) load=0.00672398(pf) 

U1_ClkDiv/div_clk_reg/CK (0.61 0.6083) 
U1_ClkDiv/div_clk_reg/Q (0.9886 1.0566) load=0.005848(pf) 

UART_SCAN_CLK__L3_I1/A (0.8436 0.8106) 
UART_SCAN_CLK__L3_I1/Y (1.0438 1.0214) load=0.0120399(pf) 

UART_SCAN_CLK__L3_I0/A (0.7557 0.7303) 
UART_SCAN_CLK__L3_I0/Y (0.8569 0.8362) load=0.018003(pf) 

scan_clk__L7_I0/A (0.5015 0.5201) 
scan_clk__L7_I0/Y (0.6055 0.6287) load=0.0248616(pf) 

U0_ClkDiv/U15/B (0.9992 1.0662) 
U0_ClkDiv/U15/Y (1.1673 1.2961) load=0.00334871(pf) 

U1_ClkDiv/U16/B (0.9888 1.0568) 
U1_ClkDiv/U16/Y (1.1549 1.2855) load=0.00334871(pf) 

UART_SCAN_CLK__L4_I2/A (1.0445 1.0221) 
UART_SCAN_CLK__L4_I2/Y (1.2254 1.219) load=0.00938228(pf) 

UART_SCAN_CLK__L4_I1/A (0.858 0.8373) 
UART_SCAN_CLK__L4_I1/Y (0.9049 0.9011) load=0.00688356(pf) 

UART_SCAN_CLK__L4_I0/A (0.8576 0.8369) 
UART_SCAN_CLK__L4_I0/Y (0.9147 0.906) load=0.0088858(pf) 

scan_clk__L8_I0/A (0.6079 0.6311) 
scan_clk__L8_I0/Y (0.7103 0.7382) load=0.0205548(pf) 

U3_mux2X1/U1/A (1.1674 1.2962) 
U3_mux2X1/U1/Y (1.4136 1.5608) load=0.0219836(pf) 

U2_mux2X1/U1/A (1.155 1.2856) 
U2_mux2X1/U1/Y (1.4268 1.5648) load=0.0268536(pf) 

UART_SCAN_CLK__L5_I2/A (1.2258 1.2194) 
UART_SCAN_CLK__L5_I2/Y (1.3412 1.3217) load=0.0092977(pf) 

UART_SCAN_CLK__L5_I1/A (0.9051 0.9013) 
UART_SCAN_CLK__L5_I1/Y (0.9423 0.9412) load=0.0044124(pf) 

UART_SCAN_CLK__L5_I0/A (0.915 0.9063) 
UART_SCAN_CLK__L5_I0/Y (0.9493 0.9537) load=0.00421944(pf) 

scan_clk__L9_I0/A (0.7117 0.7396) 
scan_clk__L9_I0/Y (0.8308 0.8623) load=0.0636373(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.4152 1.5624) 
UART_TX_SCAN_CLK__L1_I0/Y (1.6109 1.7395) load=0.134018(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.4285 1.5665) 
UART_RX_SCAN_CLK__L1_I0/Y (1.5826 1.7239) load=0.088767(pf) 

UART_SCAN_CLK__L6_I0/A (1.3416 1.3221) 
UART_SCAN_CLK__L6_I0/Y (1.5421 1.4715) load=0.0674371(pf) 

U0_ClkDiv/U15/A (0.9424 0.9413) 
U0_ClkDiv/U15/Y (1.0775 1.1155) load=0.00334871(pf) 

U1_ClkDiv/U16/A (0.9494 0.9538) 
U1_ClkDiv/U16/Y (1.0844 1.1289) load=0.00334871(pf) 

scan_clk__L10_I0/A (0.8407 0.8722) 
scan_clk__L10_I0/Y (0.914 0.8846) load=0.0285327(pf) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.6213 1.7499) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.6173 1.7459) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.6173 1.7459) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.6191 1.7477) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.6176 1.7462) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.6187 1.7473) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.6206 1.7492) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.6208 1.7494) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.6189 1.7475) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.6191 1.7477) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.6185 1.7471) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.6215 1.7501) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.6214 1.75) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.6191 1.7477) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.6211 1.7497) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.6213 1.7498) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.6211 1.7497) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.6197 1.7483) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.6199 1.7485) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.6203 1.7489) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.6207 1.7493) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.6209 1.7495) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.621 1.7496) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.6191 1.7477) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.619 1.7476) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.6165 1.7451) 

U0_PULSE_GEN/pls_flop_reg/CK (1.6149 1.7435) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.6191 1.7477) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.6174 1.746) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.6174 1.746) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.619 1.7476) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.619 1.7476) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.6189 1.7475) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.6191 1.7477) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.619 1.7476) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.6179 1.7465) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.6179 1.7465) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.6173 1.7459) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.6173 1.7459) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.6188 1.7474) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.6185 1.7471) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.6184 1.747) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.6179 1.7465) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.5843 1.7256) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.5843 1.7256) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.5835 1.7248) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.5835 1.7248) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.5847 1.726) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.5848 1.7261) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.5847 1.726) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.5846 1.7259) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.5848 1.7261) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.5843 1.7256) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.5837 1.725) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.584 1.7253) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.5835 1.7248) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.5854 1.7267) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.5843 1.7256) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.5841 1.7254) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.5842 1.7255) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.5852 1.7265) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.5852 1.7265) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.5854 1.7267) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.5842 1.7255) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.5853 1.7266) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.585 1.7263) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.5849 1.7262) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.5853 1.7266) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.5855 1.7268) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.5854 1.7267) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.5853 1.7266) 

U0_RST_SYNC/sync_reg_reg[0]/CK (1.5458 1.4752) 

U0_RST_SYNC/sync_reg_reg[1]/CK (1.5458 1.4752) 

U1_ClkDiv/count_reg[0]/CK (1.5454 1.4748) 

U1_ClkDiv/count_reg[1]/CK (1.5457 1.4751) 

U1_ClkDiv/count_reg[2]/CK (1.546 1.4754) 

U1_ClkDiv/count_reg[3]/CK (1.546 1.4754) 

U1_ClkDiv/count_reg[4]/CK (1.5461 1.4755) 

U1_ClkDiv/count_reg[5]/CK (1.5461 1.4755) 

U1_ClkDiv/odd_edge_tog_reg/CK (1.5458 1.4752) 

U1_ClkDiv/count_reg[6]/CK (1.5461 1.4755) 

U0_ClkDiv/count_reg[5]/CK (1.5447 1.4741) 

U0_ClkDiv/odd_edge_tog_reg/CK (1.5437 1.4731) 

U0_ClkDiv/count_reg[6]/CK (1.5446 1.474) 

U0_ClkDiv/count_reg[4]/CK (1.5447 1.4741) 

U0_ClkDiv/count_reg[3]/CK (1.5445 1.4739) 

U0_ClkDiv/count_reg[2]/CK (1.5443 1.4737) 

U0_ClkDiv/count_reg[1]/CK (1.5442 1.4736) 

U0_ClkDiv/count_reg[0]/CK (1.5439 1.4733) 

U3_mux2X1/U1/A (1.0776 1.1156) 
U3_mux2X1/U1/Y (1.3228 1.3766) load=0.0219836(pf) 

U2_mux2X1/U1/A (1.0845 1.129) 
U2_mux2X1/U1/Y (1.3553 1.4047) load=0.0268536(pf) 

scan_clk__L11_I0/A (0.9162 0.8868) 
scan_clk__L11_I0/Y (0.9985 0.9903) load=0.0357697(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.3244 1.3782) 
UART_TX_SCAN_CLK__L1_I0/Y (1.5201 1.5553) load=0.134018(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.357 1.4064) 
UART_RX_SCAN_CLK__L1_I0/Y (1.5111 1.5638) load=0.088767(pf) 

scan_clk__L12_I0/A (1.0015 0.9933) 
scan_clk__L12_I0/Y (1.0301 1.0427) load=0.0227808(pf) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.5305 1.5657) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.5265 1.5617) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.5265 1.5617) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.5283 1.5635) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.5268 1.562) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.5279 1.5631) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.5298 1.565) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.53 1.5652) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.5281 1.5633) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.5283 1.5635) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.5277 1.5629) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.5307 1.5659) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.5306 1.5658) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.5283 1.5635) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.5303 1.5655) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.5305 1.5656) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.5303 1.5655) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.5289 1.5641) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.5291 1.5643) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.5295 1.5647) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.5299 1.5651) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.5301 1.5653) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.5302 1.5654) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.5283 1.5635) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.5282 1.5634) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.5257 1.5609) 

U0_PULSE_GEN/pls_flop_reg/CK (1.5241 1.5593) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.5283 1.5635) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.5266 1.5618) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.5266 1.5618) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.5282 1.5634) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.5282 1.5634) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.5281 1.5633) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.5283 1.5635) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.5282 1.5634) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.5271 1.5623) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.5271 1.5623) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.5265 1.5617) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.5265 1.5617) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.528 1.5632) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.5277 1.5629) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.5276 1.5628) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.5271 1.5623) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.5128 1.5655) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.5128 1.5655) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.512 1.5647) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.512 1.5647) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.5132 1.5659) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.5133 1.566) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.5132 1.5659) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.5131 1.5658) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.5133 1.566) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.5128 1.5655) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.5122 1.5649) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.5125 1.5652) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.512 1.5647) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.5139 1.5666) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.5128 1.5655) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.5126 1.5653) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.5127 1.5654) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.5137 1.5664) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.5137 1.5664) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.5139 1.5666) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.5127 1.5654) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.5138 1.5665) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.5135 1.5662) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.5134 1.5661) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.5138 1.5665) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.514 1.5667) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.5139 1.5666) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.5138 1.5665) 

U2_mux2X1/U1/B (1.0307 1.0433) 
U2_mux2X1/U1/Y (1.3087 1.3562) load=0.0268536(pf) 

U3_mux2X1/U1/B (1.0306 1.0432) 
U3_mux2X1/U1/Y (1.283 1.3404) load=0.0219836(pf) 

U0_mux2X1/U1/B (1.0308 1.0434) 
U0_mux2X1/U1/Y (1.2962 1.3577) load=0.0621659(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.3104 1.3579) 
UART_RX_SCAN_CLK__L1_I0/Y (1.4647 1.5199) load=0.088767(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.2846 1.342) 
UART_TX_SCAN_CLK__L1_I0/Y (1.4807 1.5235) load=0.134018(pf) 

REF_SCAN_CLK__L1_I0/A (1.305 1.3665) 
REF_SCAN_CLK__L1_I0/Y (1.5877 1.6278) load=0.389399(pf) 

REF_SCAN_CLK__L1_I1/A (1.3052 1.3667) 
REF_SCAN_CLK__L1_I1/Y (1.5867 1.627) load=0.385891(pf) 

U0_CLK_GATE/U0_TLATNCAX12M/CK (1.3039 1.3654) 
U0_CLK_GATE/U0_TLATNCAX12M/ECK (1.6057 1.6157) load=0.0513071(pf) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.4664 1.5216) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.4664 1.5216) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.4656 1.5208) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.4656 1.5208) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.4668 1.522) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.4669 1.5221) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.4668 1.522) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.4667 1.5219) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.4669 1.5221) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.4664 1.5216) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.4658 1.521) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.4661 1.5213) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.4656 1.5208) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.4675 1.5227) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.4664 1.5216) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.4662 1.5214) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.4663 1.5215) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.4673 1.5225) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.4673 1.5225) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.4675 1.5227) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.4663 1.5215) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.4674 1.5226) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.4671 1.5223) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.467 1.5222) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.4674 1.5226) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.4676 1.5228) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.4675 1.5227) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.4674 1.5226) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.4911 1.5339) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.4871 1.5299) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.4871 1.5299) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.4889 1.5317) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.4874 1.5302) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.4885 1.5313) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.4904 1.5332) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.4906 1.5334) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.4887 1.5315) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.4889 1.5317) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.4883 1.5311) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.4913 1.5341) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.4912 1.534) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.4889 1.5317) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.4909 1.5337) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.4911 1.5338) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.4909 1.5337) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.4895 1.5323) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.4897 1.5325) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.4901 1.5329) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.4905 1.5333) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.4907 1.5335) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.4908 1.5336) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.4889 1.5317) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.4888 1.5316) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.4863 1.5291) 

U0_PULSE_GEN/pls_flop_reg/CK (1.4847 1.5275) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.4889 1.5317) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.4872 1.53) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.4872 1.53) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.4888 1.5316) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.4888 1.5316) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.4887 1.5315) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.4889 1.5317) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.4888 1.5316) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.4877 1.5305) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.4877 1.5305) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.4871 1.5299) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.4871 1.5299) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.4886 1.5314) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.4883 1.5311) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.4882 1.531) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.4877 1.5305) 

U0_RegFile/regArr_reg[7][3]/CK (1.6284 1.6681) 

U0_RegFile/regArr_reg[12][3]/CK (1.6351 1.6749) 

U0_RegFile/regArr_reg[4][3]/CK (1.6284 1.6681) 

U0_RegFile/regArr_reg[7][4]/CK (1.6295 1.6692) 

U0_RegFile/regArr_reg[4][4]/CK (1.6295 1.6692) 

U0_RegFile/regArr_reg[6][3]/CK (1.6295 1.6692) 

U0_RegFile/regArr_reg[6][2]/CK (1.6294 1.6691) 

U0_RegFile/regArr_reg[12][5]/CK (1.6283 1.668) 

U0_RegFile/regArr_reg[14][4]/CK (1.6352 1.675) 

U0_RegFile/regArr_reg[0][4]/CK (1.6301 1.6698) 

U0_RegFile/regArr_reg[12][4]/CK (1.635 1.6749) 

U0_RegFile/regArr_reg[0][5]/CK (1.6301 1.6698) 

U0_RegFile/regArr_reg[0][3]/CK (1.63 1.6697) 

U0_RegFile/regArr_reg[15][5]/CK (1.6282 1.6679) 

U0_RegFile/regArr_reg[14][3]/CK (1.6351 1.675) 

U0_RegFile/regArr_reg[5][3]/CK (1.6293 1.669) 

U0_RegFile/regArr_reg[5][4]/CK (1.6297 1.6694) 

U0_RegFile/regArr_reg[7][5]/CK (1.6296 1.6693) 

U0_RegFile/regArr_reg[15][3]/CK (1.6351 1.6749) 

U0_RegFile/regArr_reg[4][2]/CK (1.628 1.6677) 

U0_RegFile/regArr_reg[7][2]/CK (1.6288 1.6685) 

U0_RegFile/regArr_reg[15][4]/CK (1.6349 1.6747) 

U0_RegFile/regArr_reg[5][2]/CK (1.6282 1.6679) 

U0_RegFile/regArr_reg[13][4]/CK (1.6347 1.6745) 

U0_RegFile/regArr_reg[0][1]/CK (1.63 1.6697) 

U0_RegFile/regArr_reg[0][2]/CK (1.6235 1.663) 

U0_RegFile/regArr_reg[14][5]/CK (1.6347 1.6745) 

U0_RegFile/regArr_reg[13][5]/CK (1.6347 1.6745) 

U0_RegFile/regArr_reg[4][5]/CK (1.6272 1.6669) 

U0_RegFile/regArr_reg[15][6]/CK (1.6279 1.6675) 

U0_RegFile/regArr_reg[13][3]/CK (1.6346 1.6744) 

U0_RegFile/regArr_reg[5][5]/CK (1.6234 1.663) 

U0_RegFile/regArr_reg[15][2]/CK (1.6346 1.6744) 

U0_RegFile/regArr_reg[7][6]/CK (1.6272 1.6669) 

U0_RegFile/regArr_reg[6][1]/CK (1.6272 1.6668) 

U0_RegFile/regArr_reg[5][1]/CK (1.6274 1.667) 

U0_RegFile/regArr_reg[4][1]/CK (1.6277 1.6674) 

U0_RegFile/regArr_reg[13][6]/CK (1.6335 1.6733) 

U0_RegFile/regArr_reg[13][2]/CK (1.6341 1.6739) 

U0_RegFile/regArr_reg[0][6]/CK (1.6233 1.6629) 

U0_RegFile/regArr_reg[6][5]/CK (1.6233 1.6629) 

U0_RegFile/regArr_reg[14][6]/CK (1.6278 1.6675) 

U0_RegFile/regArr_reg[14][2]/CK (1.6337 1.6735) 

U0_RegFile/regArr_reg[12][6]/CK (1.6331 1.6728) 

U0_RegFile/regArr_reg[12][2]/CK (1.6311 1.6708) 

U0_RegFile/regArr_reg[4][6]/CK (1.6245 1.6641) 

U0_RegFile/regArr_reg[5][0]/CK (1.6259 1.6655) 

U0_RegFile/regArr_reg[6][6]/CK (1.6231 1.6627) 

U0_RegFile/regArr_reg[14][7]/CK (1.633 1.6727) 

U0_RegFile/regArr_reg[7][1]/CK (1.6251 1.6647) 

U0_RegFile/regArr_reg[13][1]/CK (1.6327 1.6725) 

U0_RegFile/regArr_reg[6][4]/CK (1.623 1.6626) 

U0_RegFile/regArr_reg[15][1]/CK (1.6311 1.6708) 

U0_RegFile/regArr_reg[6][0]/CK (1.6248 1.6644) 

U0_RegFile/regArr_reg[4][7]/CK (1.6237 1.6633) 

U0_RegFile/regArr_reg[15][0]/CK (1.6327 1.6725) 

U0_RegFile/regArr_reg[5][6]/CK (1.6227 1.6622) 

U0_RegFile/regArr_reg[5][7]/CK (1.6226 1.6622) 

U0_RegFile/regArr_reg[12][7]/CK (1.6324 1.6721) 

U0_RegFile/regArr_reg[14][1]/CK (1.631 1.6707) 

U0_RegFile/regArr_reg[7][0]/CK (1.6252 1.6648) 

U0_RegFile/regArr_reg[15][7]/CK (1.6252 1.6648) 

U0_RegFile/regArr_reg[1][2]/CK (1.6224 1.6619) 

U0_RegFile/regArr_reg[6][7]/CK (1.621 1.6605) 

U0_RegFile/regArr_reg[12][1]/CK (1.6301 1.6697) 

U0_RegFile/regArr_reg[1][6]/CK (1.6492 1.6891) 

U0_RegFile/regArr_reg[13][7]/CK (1.6316 1.6713) 

U0_RegFile/regArr_reg[13][0]/CK (1.6312 1.6709) 

U0_RegFile/regArr_reg[14][0]/CK (1.6307 1.6703) 

U0_RegFile/regArr_reg[7][7]/CK (1.6166 1.6561) 

U0_RegFile/regArr_reg[1][5]/CK (1.6491 1.689) 

U0_RegFile/regArr_reg[0][7]/CK (1.6492 1.6891) 

U0_RegFile/regArr_reg[1][0]/CK (1.6492 1.6891) 

U0_RegFile/regArr_reg[4][0]/CK (1.6142 1.6537) 

U0_RegFile/regArr_reg[12][0]/CK (1.6177 1.6572) 

U0_RegFile/regArr_reg[1][3]/CK (1.6189 1.6584) 

U0_RegFile/regArr_reg[8][3]/CK (1.6293 1.669) 

U0_RegFile/regArr_reg[0][0]/CK (1.6178 1.6573) 

U0_RegFile/regArr_reg[8][1]/CK (1.6163 1.6558) 

U0_RegFile/regArr_reg[2][2]/CK (1.649 1.6889) 

U0_RegFile/regArr_reg[8][2]/CK (1.6204 1.6599) 

U0_RegFile/regArr_reg[9][2]/CK (1.624 1.6635) 

U0_RegFile/regArr_reg[1][4]/CK (1.6487 1.6886) 

U0_RegFile/regArr_reg[9][1]/CK (1.617 1.6565) 

U0_RegFile/regArr_reg[1][1]/CK (1.6487 1.6886) 

U0_RegFile/regArr_reg[8][0]/CK (1.6124 1.6519) 

U0_RegFile/regArr_reg[2][1]/CK (1.6488 1.6888) 

U0_RegFile/regArr_reg[11][3]/CK (1.6282 1.6678) 

U0_RegFile/regArr_reg[1][7]/CK (1.6475 1.6874) 

U0_RegFile/regArr_reg[11][2]/CK (1.6275 1.6671) 

U0_RegFile/regArr_reg[9][3]/CK (1.6274 1.667) 

U0_RegFile/regArr_reg[2][3]/CK (1.6485 1.6884) 

U0_RegFile/regArr_reg[10][1]/CK (1.6304 1.6701) 

U0_RegFile/regArr_reg[2][7]/CK (1.6479 1.6878) 

U0_RegFile/regArr_reg[11][1]/CK (1.6314 1.671) 

U0_RegFile/regArr_reg[10][3]/CK (1.6329 1.6726) 

U0_RegFile/regArr_reg[2][4]/CK (1.6484 1.6883) 

U0_RegFile/regArr_reg[2][0]/CK (1.6475 1.6874) 

U0_RegFile/regArr_reg[10][2]/CK (1.6328 1.6726) 

U0_RegFile/regArr_reg[11][6]/CK (1.6337 1.6734) 

U0_RegFile/regArr_reg[3][0]/CK (1.6432 1.6831) 

U0_RegFile/regArr_reg[10][0]/CK (1.6356 1.6754) 

U0_RegFile/regArr_reg[2][6]/CK (1.6469 1.6868) 

U0_RegFile/regArr_reg[3][2]/CK (1.6356 1.6754) 

U0_RegFile/regArr_reg[9][0]/CK (1.6355 1.6753) 

U0_RegFile/regArr_reg[3][1]/CK (1.5972 1.637) 

U0_RegFile/regArr_reg[11][0]/CK (1.6355 1.6753) 

U0_RegFile/regArr_reg[11][7]/CK (1.6362 1.676) 

U0_RegFile/regArr_reg[11][4]/CK (1.638 1.6779) 

U0_RegFile/regArr_reg[2][5]/CK (1.645 1.6849) 

U0_RegFile/RdData_reg[5]/CK (1.6441 1.684) 

U0_SYS_CTRL/ALU_OUT_REG_reg[0]/CK (1.6456 1.6855) 

U0_SYS_CTRL/ALU_OUT_REG_reg[1]/CK (1.6458 1.6857) 

U0_SYS_CTRL/ALU_OUT_REG_reg[3]/CK (1.6462 1.6861) 

U0_RegFile/RdData_reg[7]/CK (1.6429 1.6829) 

U0_RegFile/regArr_reg[11][5]/CK (1.6379 1.6778) 

U0_RegFile/regArr_reg[3][3]/CK (1.641 1.6809) 

U0_SYS_CTRL/ALU_OUT_REG_reg[2]/CK (1.6464 1.6864) 

U0_RegFile/regArr_reg[10][6]/CK (1.6373 1.6772) 

U0_RegFile/regArr_reg[10][4]/CK (1.6379 1.6779) 

U0_RegFile/regArr_reg[9][7]/CK (1.6389 1.6788) 

U0_RegFile/RdData_reg[2]/CK (1.5878 1.6279) 

U0_RegFile/regArr_reg[10][7]/CK (1.6397 1.6797) 

U0_RegFile/RdData_reg[6]/CK (1.6426 1.6826) 

U0_RegFile/regArr_reg[3][4]/CK (1.6402 1.6802) 

U0_SYS_CTRL/ALU_OUT_REG_reg[9]/CK (1.6466 1.6865) 

U0_SYS_CTRL/ALU_OUT_REG_reg[5]/CK (1.6465 1.6864) 

U0_RegFile/RdData_reg[3]/CK (1.6426 1.6826) 

U0_RegFile/RdData_reg[4]/CK (1.6073 1.6468) 

U0_RegFile/regArr_reg[9][4]/CK (1.6053 1.645) 

U0_SYS_CTRL/ALU_OUT_REG_reg[11]/CK (1.6083 1.6478) 

U0_SYS_CTRL/ALU_OUT_REG_reg[10]/CK (1.6083 1.6477) 

U0_SYS_CTRL/ALU_OUT_REG_reg[4]/CK (1.6082 1.6477) 

U0_RegFile/regArr_reg[10][5]/CK (1.6044 1.6442) 

U0_RegFile/regArr_reg[8][7]/CK (1.6035 1.6432) 

U0_SYS_CTRL/ALU_OUT_REG_reg[6]/CK (1.6078 1.6473) 

U0_RegFile/regArr_reg[9][6]/CK (1.6041 1.6438) 

U0_SYS_CTRL/RF_ADDR_REG_reg[1]/CK (1.6075 1.6469) 

U0_RegFile/RdData_reg[1]/CK (1.6044 1.644) 

U0_RegFile/regArr_reg[3][5]/CK (1.602 1.6418) 

U0_RegFile/regArr_reg[9][5]/CK (1.6049 1.6446) 

U0_RegFile/regArr_reg[3][7]/CK (1.6039 1.6435) 

U0_RegFile/regArr_reg[3][6]/CK (1.6028 1.6426) 

U0_SYS_CTRL/ALU_OUT_REG_reg[7]/CK (1.6082 1.6477) 

U0_RegFile/regArr_reg[8][4]/CK (1.6053 1.645) 

U0_RegFile/RdData_reg[0]/CK (1.6104 1.6498) 

U0_RegFile/regArr_reg[8][6]/CK (1.6043 1.644) 

U0_SYS_CTRL/RF_ADDR_REG_reg[2]/CK (1.6149 1.6542) 

U0_SYS_CTRL/RF_ADDR_REG_reg[3]/CK (1.6194 1.6587) 

U0_RegFile/regArr_reg[8][5]/CK (1.6058 1.6455) 

U0_SYS_CTRL/ALU_OUT_REG_reg[12]/CK (1.6087 1.6482) 

U0_SYS_CTRL/ALU_OUT_REG_reg[14]/CK (1.6087 1.6481) 

U0_SYS_CTRL/RF_ADDR_REG_reg[0]/CK (1.6194 1.6587) 

U0_RegFile/RdData_VLD_reg/CK (1.6186 1.6579) 

U0_SYS_CTRL/ALU_OUT_REG_reg[8]/CK (1.6086 1.6481) 

U0_SYS_CTRL/ALU_OUT_REG_reg[13]/CK (1.6087 1.6481) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][1]/CK (1.6063 1.646) 

U0_SYS_CTRL/ALU_OUT_REG_reg[15]/CK (1.6085 1.6479) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][1]/CK (1.6063 1.646) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][1]/CK (1.6063 1.646) 

U0_ref_sync/sync_bus_reg[3]/CK (1.6341 1.6736) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][0]/CK (1.6063 1.646) 

U0_SYS_CTRL/current_state_reg[1]/CK (1.6241 1.6634) 

U0_SYS_CTRL/current_state_reg[0]/CK (1.6267 1.666) 

U0_ref_sync/sync_bus_reg[2]/CK (1.634 1.6736) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][0]/CK (1.6066 1.6463) 

U0_ref_sync/sync_bus_reg[1]/CK (1.6339 1.6734) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][0]/CK (1.6066 1.6463) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[3]/CK (1.607 1.6467) 

U0_SYS_CTRL/current_state_reg[2]/CK (1.6298 1.6692) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[3]/CK (1.6069 1.6466) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][1]/CK (1.6066 1.6463) 

U0_ref_sync/sync_bus_reg[0]/CK (1.6338 1.6734) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[2]/CK (1.6384 1.6781) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[1]/CK (1.607 1.6467) 

U0_ref_sync/sync_bus_reg[4]/CK (1.634 1.6736) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[2]/CK (1.6069 1.6466) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[1]/CK (1.6379 1.6776) 

U0_ref_sync/sync_bus_reg[5]/CK (1.634 1.6736) 

U0_ref_sync/enable_pulse_d_reg/CK (1.6336 1.6731) 

U0_SYS_CTRL/current_state_reg[3]/CK (1.6336 1.6731) 

U0_ref_sync/sync_bus_reg[6]/CK (1.6356 1.6753) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][3]/CK (1.634 1.6735) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[0]/CK (1.6383 1.6781) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][3]/CK (1.6342 1.6738) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][0]/CK (1.6067 1.6464) 

U0_ref_sync/sync_reg_reg[1]/CK (1.6355 1.6751) 

U0_ref_sync/sync_bus_reg[7]/CK (1.6357 1.6754) 

U0_ref_sync/sync_reg_reg[0]/CK (1.6358 1.6755) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][2]/CK (1.6346 1.6742) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][1]/CK (1.6399 1.6797) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][3]/CK (1.6348 1.6744) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][2]/CK (1.6439 1.6836) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][2]/CK (1.6453 1.6849) 

U0_ref_sync/enable_flop_reg/CK (1.6352 1.6748) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][3]/CK (1.6351 1.6747) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][1]/CK (1.6436 1.6833) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[0]/CK (1.6415 1.6813) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][0]/CK (1.6549 1.6945) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][2]/CK (1.6508 1.6904) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][0]/CK (1.655 1.6946) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][4]/CK (1.6349 1.6745) 

U1_RST_SYNC/sync_reg_reg[1]/CK (1.636 1.6756) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][5]/CK (1.6483 1.688) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][1]/CK (1.6507 1.6904) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][0]/CK (1.6509 1.6906) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][1]/CK (1.6508 1.6904) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][7]/CK (1.6549 1.6945) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][6]/CK (1.6503 1.6899) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][7]/CK (1.6525 1.6921) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][0]/CK (1.6548 1.6944) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][4]/CK (1.6507 1.6904) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][5]/CK (1.6504 1.69) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][7]/CK (1.6547 1.6943) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][4]/CK (1.6506 1.6903) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][4]/CK (1.6506 1.6902) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][7]/CK (1.6547 1.6943) 

U1_RST_SYNC/sync_reg_reg[0]/CK (1.636 1.6757) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][0]/CK (1.6546 1.6942) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][7]/CK (1.6554 1.695) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][0]/CK (1.6546 1.6942) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][0]/CK (1.6597 1.6992) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][6]/CK (1.6538 1.6934) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][7]/CK (1.6638 1.7033) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][5]/CK (1.6506 1.6903) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][7]/CK (1.6639 1.7034) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][7]/CK (1.6625 1.702) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][0]/CK (1.6507 1.6903) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][6]/CK (1.6568 1.6964) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][6]/CK (1.6625 1.702) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][1]/CK (1.6579 1.6974) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][6]/CK (1.6506 1.6902) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][6]/CK (1.6638 1.7033) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][1]/CK (1.6593 1.6989) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][1]/CK (1.6596 1.6991) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][5]/CK (1.6624 1.7019) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][2]/CK (1.6592 1.6987) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][1]/CK (1.6596 1.6991) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][6]/CK (1.6638 1.7033) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][5]/CK (1.6638 1.7033) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][6]/CK (1.6638 1.7033) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][3]/CK (1.6602 1.6997) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][3]/CK (1.6621 1.7016) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][4]/CK (1.6622 1.7017) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][4]/CK (1.6623 1.7018) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][2]/CK (1.6613 1.7008) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][5]/CK (1.6613 1.7009) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][5]/CK (1.6636 1.7031) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][2]/CK (1.6612 1.7007) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][4]/CK (1.6629 1.7024) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][3]/CK (1.6613 1.7009) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][2]/CK (1.6611 1.7006) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][3]/CK (1.6613 1.7008) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][4]/CK (1.6632 1.7027) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][5]/CK (1.6634 1.7029) 

U0_ALU/ALU_OUT_reg[7]/CK (1.6083 1.6183) 

U0_ALU/ALU_OUT_reg[6]/CK (1.6087 1.6187) 

U0_ALU/ALU_OUT_reg[5]/CK (1.6089 1.6189) 

U0_ALU/ALU_OUT_reg[4]/CK (1.6089 1.6189) 

U0_ALU/ALU_OUT_reg[3]/CK (1.6088 1.6189) 

U0_ALU/ALU_OUT_reg[2]/CK (1.6078 1.6178) 

U0_ALU/ALU_OUT_reg[1]/CK (1.6078 1.6178) 

U0_ALU/ALU_OUT_reg[0]/CK (1.609 1.619) 

U0_ALU/ALU_OUT_reg[15]/CK (1.6097 1.6197) 

U0_ALU/ALU_OUT_reg[14]/CK (1.6096 1.6196) 

U0_ALU/ALU_OUT_reg[13]/CK (1.6095 1.6195) 

U0_ALU/ALU_OUT_reg[12]/CK (1.6095 1.6195) 

U0_ALU/ALU_OUT_reg[11]/CK (1.6092 1.6192) 

U0_ALU/ALU_OUT_reg[10]/CK (1.6091 1.6191) 

U0_ALU/ALU_OUT_reg[9]/CK (1.6094 1.6194) 

U0_ALU/ALU_OUT_reg[8]/CK (1.6089 1.6189) 

U0_ALU/OUT_VALID_reg/CK (1.6068 1.6168) 

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: UART_CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 10
Nr. of Sinks                   : 89
Nr. of Buffer                  : 20
Nr. of Level (including gates) : 11
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK 1597.3(ps)
Min trig. edge delay at sink(R): U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK 1487.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1487.6~1597.3(ps)      0~271267(ps)        
Fall Phase Delay               : 1410.5~1725.9(ps)      0~271267(ps)        
Trig. Edge Skew                : 109.7(ps)              200(ps)             
Rise Skew                      : 109.7(ps)              
Fall Skew                      : 315.4(ps)              
Max. Rise Buffer Tran          : 450.8(ps)              400(ps)             
Max. Fall Buffer Tran          : 238.7(ps)              400(ps)             
Max. Rise Sink Tran            : 340.2(ps)              400(ps)             
Max. Fall Sink Tran            : 157.8(ps)              400(ps)             
Min. Rise Buffer Tran          : 20.6(ps)               0(ps)               
Min. Fall Buffer Tran          : 18.3(ps)               0(ps)               
Min. Rise Sink Tran            : 89.5(ps)               0(ps)               
Min. Fall Sink Tran            : 56.3(ps)               0(ps)               

view setup1_analysis_view : skew = 109.7ps (required = 200ps)
view setup2_analysis_view : skew = 109.7ps (required = 200ps)
view setup3_analysis_view : skew = 109.7ps (required = 200ps)
view hold1_analysis_view : skew = 28.8ps (required = 200ps)
view hold2_analysis_view : skew = 28.8ps (required = 200ps)
view hold3_analysis_view : skew = 28.8ps (required = 200ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
UART_SCAN_CLK__L1_I0/A           [450.8 238.7](ps)      400(ps)             
UART_SCAN_CLK__L1_I1/A           [450.8 238.7](ps)      400(ps)             
UART_SCAN_CLK__L1_I2/A           [450.8 238.7](ps)      400(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: UART_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 89
     Rise Delay	   : [1487.6(ps)  1597.3(ps)]
     Rise Skew	   : 109.7(ps)
     Fall Delay	   : [1410.5(ps)  1725.9(ps)]
     Fall Skew	   : 315.4(ps)


  Child Tree 1 from U1_mux2X1/U1/A: 
     nrSink : 89
     Rise Delay [1487.6(ps)  1597.3(ps)] Skew [109.7(ps)]
     Fall Delay[1410.5(ps)  1725.9(ps)] Skew=[315.4(ps)]


  Main Tree from UART_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_mux2X1/U1/A [76.1(ps) 76.3(ps)]
OUTPUT_TERM: U1_mux2X1/U1/Y [423.9(ps) 389.2(ps)]

Main Tree: 
     nrSink         : 89
     Rise Delay	   : [1487.6(ps)  1597.3(ps)]
     Rise Skew	   : 109.7(ps)
     Fall Delay	   : [1410.5(ps)  1725.9(ps)]
     Fall Skew	   : 315.4(ps)


  Child Tree 1 from U0_ClkDiv/div_clk_reg/CK: 
     nrSink : 43
     Rise Delay [1590.7(ps)  1597.3(ps)] Skew [6.6(ps)]
     Fall Delay[1719.3(ps)  1725.9(ps)] Skew=[6.6(ps)]


  Child Tree 2 from U1_ClkDiv/div_clk_reg/CK: 
     nrSink : 28
     Rise Delay [1559.2(ps)  1561.2(ps)] Skew [2(ps)]
     Fall Delay[1700.5(ps)  1702.5(ps)] Skew=[2(ps)]


  Child Tree 3 from U0_ClkDiv/U15/A: 
     nrSink : 43
     Rise Delay [1499.7(ps)  1506.3(ps)] Skew [6.6(ps)]
     Fall Delay[1496.7(ps)  1503.3(ps)] Skew=[6.6(ps)]


  Child Tree 4 from U1_ClkDiv/U16/A: 
     nrSink : 28
     Rise Delay [1487.6(ps)  1489.6(ps)] Skew [2(ps)]
     Fall Delay[1502.1(ps)  1504.1(ps)] Skew=[2(ps)]


  Main Tree from U1_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 18
     nrGate : 4
     Rise Delay [1519.3(ps)  1521.7(ps)] Skew [2.4(ps)]
     Fall Delay [1410.5(ps)  1412.9(ps)] Skew=[2.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/div_clk_reg/CK [590.9(ps) 550.6(ps)]
OUTPUT_TERM: U0_ClkDiv/div_clk_reg/Q [974.8(ps) 1041.8(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1590.7(ps)  1597.3(ps)]
     Rise Skew	   : 6.6(ps)
     Fall Delay	   : [1719.3(ps)  1725.9(ps)]
     Fall Skew	   : 6.6(ps)


  Child Tree 1 from U0_ClkDiv/U15/B: 
     nrSink : 43
     Rise Delay [1590.7(ps)  1597.3(ps)] Skew [6.6(ps)]
     Fall Delay[1719.3(ps)  1725.9(ps)] Skew=[6.6(ps)]


  Main Tree from U0_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/div_clk_reg/CK [585.7(ps) 545.8(ps)]
OUTPUT_TERM: U1_ClkDiv/div_clk_reg/Q [964.3(ps) 1032.3(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1559.2(ps)  1561.2(ps)]
     Rise Skew	   : 2(ps)
     Fall Delay	   : [1700.5(ps)  1702.5(ps)]
     Fall Skew	   : 2(ps)


  Child Tree 1 from U1_ClkDiv/U16/B: 
     nrSink : 28
     Rise Delay [1559.2(ps)  1561.2(ps)] Skew [2(ps)]
     Fall Delay[1700.5(ps)  1702.5(ps)] Skew=[2(ps)]


  Main Tree from U1_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U15/B [975(ps) 1042(ps)]
OUTPUT_TERM: U0_ClkDiv/U15/Y [1143.1(ps) 1271.9(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1590.7(ps)  1597.3(ps)]
     Rise Skew	   : 6.6(ps)
     Fall Delay	   : [1719.3(ps)  1725.9(ps)]
     Fall Skew	   : 6.6(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 43
     Rise Delay [1590.7(ps)  1597.3(ps)] Skew [6.6(ps)]
     Fall Delay[1719.3(ps)  1725.9(ps)] Skew=[6.6(ps)]


  Main Tree from U0_ClkDiv/U15/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/U16/B [964.5(ps) 1032.5(ps)]
OUTPUT_TERM: U1_ClkDiv/U16/Y [1130.6(ps) 1261.2(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1559.2(ps)  1561.2(ps)]
     Rise Skew	   : 2(ps)
     Fall Delay	   : [1700.5(ps)  1702.5(ps)]
     Fall Skew	   : 2(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1559.2(ps)  1561.2(ps)] Skew [2(ps)]
     Fall Delay[1700.5(ps)  1702.5(ps)] Skew=[2(ps)]


  Main Tree from U1_ClkDiv/U16/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [1143.2(ps) 1272(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1389.4(ps) 1536.6(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1590.7(ps)  1597.3(ps)]
     Rise Skew	   : 6.6(ps)
     Fall Delay	   : [1719.3(ps)  1725.9(ps)]
     Fall Skew	   : 6.6(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1590.7(ps)  1597.3(ps)] Skew [6.6(ps)]
     Fall Delay [1719.3(ps)  1725.9(ps)] Skew=[6.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [1130.7(ps) 1261.3(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1402.5(ps) 1540.5(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1559.2(ps)  1561.2(ps)]
     Rise Skew	   : 2(ps)
     Fall Delay	   : [1700.5(ps)  1702.5(ps)]
     Fall Skew	   : 2(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1559.2(ps)  1561.2(ps)] Skew [2(ps)]
     Fall Delay [1700.5(ps)  1702.5(ps)] Skew=[2(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U15/A [918(ps) 878.7(ps)]
OUTPUT_TERM: U0_ClkDiv/U15/Y [1053.1(ps) 1052.9(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1499.7(ps)  1506.3(ps)]
     Rise Skew	   : 6.6(ps)
     Fall Delay	   : [1496.7(ps)  1503.3(ps)]
     Fall Skew	   : 6.6(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 43
     Rise Delay [1499.7(ps)  1506.3(ps)] Skew [6.6(ps)]
     Fall Delay[1496.7(ps)  1503.3(ps)] Skew=[6.6(ps)]


  Main Tree from U0_ClkDiv/U15/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/U16/A [925(ps) 891.2(ps)]
OUTPUT_TERM: U1_ClkDiv/U16/Y [1060(ps) 1066.3(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1487.6(ps)  1489.6(ps)]
     Rise Skew	   : 2(ps)
     Fall Delay	   : [1502.1(ps)  1504.1(ps)]
     Fall Skew	   : 2(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1487.6(ps)  1489.6(ps)] Skew [2(ps)]
     Fall Delay[1502.1(ps)  1504.1(ps)] Skew=[2(ps)]


  Main Tree from U1_ClkDiv/U16/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [1053.2(ps) 1053(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1298.4(ps) 1314(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1499.7(ps)  1506.3(ps)]
     Rise Skew	   : 6.6(ps)
     Fall Delay	   : [1496.7(ps)  1503.3(ps)]
     Fall Skew	   : 6.6(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1499.7(ps)  1506.3(ps)] Skew [6.6(ps)]
     Fall Delay [1496.7(ps)  1503.3(ps)] Skew=[6.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [1060.1(ps) 1066.4(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1330.9(ps) 1342.1(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1487.6(ps)  1489.6(ps)]
     Rise Skew	   : 2(ps)
     Fall Delay	   : [1502.1(ps)  1504.1(ps)]
     Fall Skew	   : 2(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1487.6(ps)  1489.6(ps)] Skew [2(ps)]
     Fall Delay [1502.1(ps)  1504.1(ps)] Skew=[2(ps)]


UART_CLK (0 0) load=0.0566713(pf) 

UART_CLK__L1_I0/A (0.0046 0.0046) 
UART_CLK__L1_I0/Y (0.0394 0.041) load=0.0568848(pf) 

UART_CLK__L2_I0/A (0.0452 0.0468) 
UART_CLK__L2_I0/Y (0.0759 0.0761) load=0.005304(pf) 

U1_mux2X1/U1/A (0.0761 0.0763) 
U1_mux2X1/U1/Y (0.4239 0.3892) load=0.0439597(pf) 

UART_SCAN_CLK__L1_I0/A (0.4261 0.3914) 
UART_SCAN_CLK__L1_I0/Y (0.5139 0.5348) load=0.00719641(pf) 

UART_SCAN_CLK__L1_I1/A (0.4259 0.3912) 
UART_SCAN_CLK__L1_I1/Y (0.5095 0.5302) load=0.00651194(pf) 

UART_SCAN_CLK__L1_I2/A (0.4269 0.3922) 
UART_SCAN_CLK__L1_I2/Y (0.6202 0.5547) load=0.0272174(pf) 

UART_SCAN_CLK__L2_I0/A (0.5141 0.535) 
UART_SCAN_CLK__L2_I0/Y (0.5908 0.5505) load=0.00279055(pf) 

UART_SCAN_CLK__L2_I1/A (0.5095 0.5302) 
UART_SCAN_CLK__L2_I1/Y (0.5856 0.5457) load=0.00288439(pf) 

UART_SCAN_CLK__L2_I3/A (0.6223 0.5568) 
UART_SCAN_CLK__L2_I3/Y (0.8185 0.7473) load=0.0112317(pf) 

UART_SCAN_CLK__L2_I2/A (0.6223 0.5568) 
UART_SCAN_CLK__L2_I2/Y (0.7294 0.6658) load=0.0232766(pf) 

U0_ClkDiv/div_clk_reg/CK (0.5909 0.5506) 
U0_ClkDiv/div_clk_reg/Q (0.9748 1.0418) load=0.00672398(pf) 

U1_ClkDiv/div_clk_reg/CK (0.5857 0.5458) 
U1_ClkDiv/div_clk_reg/Q (0.9643 1.0323) load=0.005848(pf) 

UART_SCAN_CLK__L3_I1/A (0.8192 0.748) 
UART_SCAN_CLK__L3_I1/Y (0.9812 0.997) load=0.0120399(pf) 

UART_SCAN_CLK__L3_I0/A (0.7313 0.6677) 
UART_SCAN_CLK__L3_I0/Y (0.8325 0.7736) load=0.018003(pf) 

U0_ClkDiv/U15/B (0.975 1.042) 
U0_ClkDiv/U15/Y (1.1431 1.2719) load=0.00334871(pf) 

U1_ClkDiv/U16/B (0.9645 1.0325) 
U1_ClkDiv/U16/Y (1.1306 1.2612) load=0.00334871(pf) 

UART_SCAN_CLK__L4_I2/A (0.9819 0.9977) 
UART_SCAN_CLK__L4_I2/Y (1.201 1.1564) load=0.00938228(pf) 

UART_SCAN_CLK__L4_I1/A (0.8336 0.7747) 
UART_SCAN_CLK__L4_I1/Y (0.8423 0.8767) load=0.00688356(pf) 

UART_SCAN_CLK__L4_I0/A (0.8332 0.7743) 
UART_SCAN_CLK__L4_I0/Y (0.8521 0.8816) load=0.0088858(pf) 

U3_mux2X1/U1/A (1.1432 1.272) 
U3_mux2X1/U1/Y (1.3894 1.5366) load=0.0219836(pf) 

U2_mux2X1/U1/A (1.1307 1.2613) 
U2_mux2X1/U1/Y (1.4025 1.5405) load=0.0268536(pf) 

UART_SCAN_CLK__L5_I2/A (1.2014 1.1568) 
UART_SCAN_CLK__L5_I2/Y (1.2786 1.2973) load=0.0092977(pf) 

UART_SCAN_CLK__L5_I1/A (0.8425 0.8769) 
UART_SCAN_CLK__L5_I1/Y (0.9179 0.8786) load=0.0044124(pf) 

UART_SCAN_CLK__L5_I0/A (0.8524 0.8819) 
UART_SCAN_CLK__L5_I0/Y (0.9249 0.8911) load=0.00421944(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.391 1.5382) 
UART_TX_SCAN_CLK__L1_I0/Y (1.5867 1.7153) load=0.134018(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.4042 1.5422) 
UART_RX_SCAN_CLK__L1_I0/Y (1.5583 1.6996) load=0.088767(pf) 

UART_SCAN_CLK__L6_I0/A (1.279 1.2977) 
UART_SCAN_CLK__L6_I0/Y (1.5177 1.4089) load=0.0674371(pf) 

U0_ClkDiv/U15/A (0.918 0.8787) 
U0_ClkDiv/U15/Y (1.0531 1.0529) load=0.00334871(pf) 

U1_ClkDiv/U16/A (0.925 0.8912) 
U1_ClkDiv/U16/Y (1.06 1.0663) load=0.00334871(pf) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.5971 1.7257) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.5931 1.7217) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.5931 1.7217) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.5949 1.7235) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.5934 1.722) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.5945 1.7231) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.5964 1.725) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.5966 1.7252) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.5947 1.7233) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.5949 1.7235) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.5943 1.7229) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.5973 1.7259) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.5972 1.7258) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.5949 1.7235) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.5969 1.7255) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.5971 1.7256) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.5969 1.7255) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.5955 1.7241) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.5957 1.7243) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.5961 1.7247) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.5965 1.7251) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.5967 1.7253) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.5968 1.7254) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.5949 1.7235) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.5948 1.7234) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.5923 1.7209) 

U0_PULSE_GEN/pls_flop_reg/CK (1.5907 1.7193) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.5949 1.7235) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.5932 1.7218) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.5932 1.7218) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.5948 1.7234) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.5948 1.7234) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.5947 1.7233) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.5949 1.7235) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.5948 1.7234) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.5937 1.7223) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.5937 1.7223) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.5931 1.7217) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.5931 1.7217) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.5946 1.7232) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.5943 1.7229) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.5942 1.7228) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.5937 1.7223) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.56 1.7013) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.56 1.7013) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.5592 1.7005) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.5592 1.7005) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.5604 1.7017) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.5605 1.7018) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.5604 1.7017) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.5603 1.7016) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.5605 1.7018) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.56 1.7013) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.5594 1.7007) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.5597 1.701) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.5592 1.7005) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.5611 1.7024) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.56 1.7013) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.5598 1.7011) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.5599 1.7012) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.5609 1.7022) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.5609 1.7022) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.5611 1.7024) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.5599 1.7012) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.561 1.7023) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.5607 1.702) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.5606 1.7019) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.561 1.7023) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.5612 1.7025) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.5611 1.7024) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.561 1.7023) 

U0_RST_SYNC/sync_reg_reg[0]/CK (1.5214 1.4126) 

U0_RST_SYNC/sync_reg_reg[1]/CK (1.5214 1.4126) 

U1_ClkDiv/count_reg[0]/CK (1.521 1.4122) 

U1_ClkDiv/count_reg[1]/CK (1.5213 1.4125) 

U1_ClkDiv/count_reg[2]/CK (1.5216 1.4128) 

U1_ClkDiv/count_reg[3]/CK (1.5216 1.4128) 

U1_ClkDiv/count_reg[4]/CK (1.5217 1.4129) 

U1_ClkDiv/count_reg[5]/CK (1.5217 1.4129) 

U1_ClkDiv/odd_edge_tog_reg/CK (1.5214 1.4126) 

U1_ClkDiv/count_reg[6]/CK (1.5217 1.4129) 

U0_ClkDiv/count_reg[5]/CK (1.5203 1.4115) 

U0_ClkDiv/odd_edge_tog_reg/CK (1.5193 1.4105) 

U0_ClkDiv/count_reg[6]/CK (1.5202 1.4114) 

U0_ClkDiv/count_reg[4]/CK (1.5203 1.4115) 

U0_ClkDiv/count_reg[3]/CK (1.5201 1.4113) 

U0_ClkDiv/count_reg[2]/CK (1.5199 1.4111) 

U0_ClkDiv/count_reg[1]/CK (1.5198 1.411) 

U0_ClkDiv/count_reg[0]/CK (1.5195 1.4107) 

U3_mux2X1/U1/A (1.0532 1.053) 
U3_mux2X1/U1/Y (1.2984 1.314) load=0.0219836(pf) 

U2_mux2X1/U1/A (1.0601 1.0664) 
U2_mux2X1/U1/Y (1.3309 1.3421) load=0.0268536(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.3 1.3156) 
UART_TX_SCAN_CLK__L1_I0/Y (1.4957 1.4927) load=0.134018(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.3326 1.3438) 
UART_RX_SCAN_CLK__L1_I0/Y (1.4867 1.5012) load=0.088767(pf) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.5061 1.5031) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.5021 1.4991) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.5021 1.4991) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.5039 1.5009) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.5024 1.4994) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.5035 1.5005) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.5054 1.5024) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.5056 1.5026) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.5037 1.5007) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.5039 1.5009) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.5033 1.5003) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.5063 1.5033) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.5062 1.5032) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.5039 1.5009) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.5059 1.5029) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.5061 1.503) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.5059 1.5029) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.5045 1.5015) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.5047 1.5017) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.5051 1.5021) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.5055 1.5025) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.5057 1.5027) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.5058 1.5028) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.5039 1.5009) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.5038 1.5008) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.5013 1.4983) 

U0_PULSE_GEN/pls_flop_reg/CK (1.4997 1.4967) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.5039 1.5009) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.5022 1.4992) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.5022 1.4992) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.5038 1.5008) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.5038 1.5008) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.5037 1.5007) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.5039 1.5009) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.5038 1.5008) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.5027 1.4997) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.5027 1.4997) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.5021 1.4991) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.5021 1.4991) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.5036 1.5006) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.5033 1.5003) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.5032 1.5002) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.5027 1.4997) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.4884 1.5029) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.4884 1.5029) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.4876 1.5021) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.4876 1.5021) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.4888 1.5033) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.4889 1.5034) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.4888 1.5033) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.4887 1.5032) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.4889 1.5034) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.4884 1.5029) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.4878 1.5023) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.4881 1.5026) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.4876 1.5021) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.4895 1.504) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.4884 1.5029) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.4882 1.5027) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.4883 1.5028) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.4893 1.5038) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.4893 1.5038) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.4895 1.504) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.4883 1.5028) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.4894 1.5039) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.4891 1.5036) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.489 1.5035) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.4894 1.5039) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.4896 1.5041) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.4895 1.504) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.4894 1.5039) 

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: REF_CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 3
Nr. of Sinks                   : 272
Nr. of Buffer                  : 4
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][7]/CK 703.1(ps)
Min trig. edge delay at sink(R): U0_RegFile/RdData_reg[2]/CK 627(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 627~703.1(ps)          0~10000(ps)         
Fall Phase Delay               : 621.4~708.1(ps)        0~10000(ps)         
Trig. Edge Skew                : 76.1(ps)               200(ps)             
Rise Skew                      : 76.1(ps)               
Fall Skew                      : 86.7(ps)               
Max. Rise Buffer Tran          : 241.3(ps)              400(ps)             
Max. Fall Buffer Tran          : 169.9(ps)              400(ps)             
Max. Rise Sink Tran            : 275.6(ps)              400(ps)             
Max. Fall Sink Tran            : 226.4(ps)              400(ps)             
Min. Rise Buffer Tran          : 21.8(ps)               0(ps)               
Min. Fall Buffer Tran          : 19.6(ps)               0(ps)               
Min. Rise Sink Tran            : 261.7(ps)              0(ps)               
Min. Fall Sink Tran            : 151.9(ps)              0(ps)               

view setup1_analysis_view : skew = 76.1ps (required = 200ps)
view setup2_analysis_view : skew = 76.1ps (required = 200ps)
view setup3_analysis_view : skew = 76.1ps (required = 200ps)
view hold1_analysis_view : skew = 75.6ps (required = 200ps)
view hold2_analysis_view : skew = 75.6ps (required = 200ps)
view hold3_analysis_view : skew = 75.6ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: REF_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 272
     Rise Delay	   : [627(ps)  703.1(ps)]
     Rise Skew	   : 76.1(ps)
     Fall Delay	   : [621.4(ps)  708.1(ps)]
     Fall Skew	   : 86.7(ps)


  Child Tree 1 from U0_mux2X1/U1/A: 
     nrSink : 272
     Rise Delay [627(ps)  703.1(ps)] Skew [76.1(ps)]
     Fall Delay[621.4(ps)  708.1(ps)] Skew=[86.7(ps)]


  Main Tree from REF_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_mux2X1/U1/A [71.5(ps) 71.8(ps)]
OUTPUT_TERM: U0_mux2X1/U1/Y [335.4(ps) 365.4(ps)]

Main Tree: 
     nrSink         : 272
     Rise Delay	   : [627(ps)  703.1(ps)]
     Rise Skew	   : 76.1(ps)
     Fall Delay	   : [621.4(ps)  708.1(ps)]
     Fall Skew	   : 86.7(ps)


  Child Tree 1 from U0_CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [646(ps)  648.9(ps)] Skew [2.9(ps)]
     Fall Delay[621.4(ps)  624.3(ps)] Skew=[2.9(ps)]


  Main Tree from U0_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 255
     nrGate : 1
     Rise Delay [627(ps)  703.1(ps)] Skew [76.1(ps)]
     Fall Delay [632.6(ps)  708.1(ps)] Skew=[75.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/CK [343.1(ps) 373.1(ps)]
OUTPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/ECK [644.9(ps) 620.3(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [646(ps)  648.9(ps)]
     Rise Skew	   : 2.9(ps)
     Fall Delay	   : [621.4(ps)  624.3(ps)]
     Fall Skew	   : 2.9(ps)


  Main Tree from U0_CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [646(ps)  648.9(ps)] Skew [2.9(ps)]
     Fall Delay [621.4(ps)  624.3(ps)] Skew=[2.9(ps)]


REF_CLK (0 0) load=0.0559533(pf) 

REF_CLK__L1_I0/A (0.0046 0.0046) 
REF_CLK__L1_I0/Y (0.0375 0.039) load=0.0501172(pf) 

REF_CLK__L2_I0/A (0.0406 0.0421) 
REF_CLK__L2_I0/Y (0.0711 0.0714) load=0.00861116(pf) 

U0_mux2X1/U1/A (0.0715 0.0718) 
U0_mux2X1/U1/Y (0.3354 0.3654) load=0.0621659(pf) 

REF_SCAN_CLK__L1_I0/A (0.3442 0.3742) 
REF_SCAN_CLK__L1_I0/Y (0.6269 0.6325) load=0.389399(pf) 

REF_SCAN_CLK__L1_I1/A (0.3444 0.3744) 
REF_SCAN_CLK__L1_I1/Y (0.6259 0.6317) load=0.385891(pf) 

U0_CLK_GATE/U0_TLATNCAX12M/CK (0.3431 0.3731) 
U0_CLK_GATE/U0_TLATNCAX12M/ECK (0.6449 0.6203) load=0.0513071(pf) 

U0_RegFile/regArr_reg[7][3]/CK (0.6676 0.6728) 

U0_RegFile/regArr_reg[12][3]/CK (0.6743 0.6796) 

U0_RegFile/regArr_reg[4][3]/CK (0.6676 0.6728) 

U0_RegFile/regArr_reg[7][4]/CK (0.6687 0.6739) 

U0_RegFile/regArr_reg[4][4]/CK (0.6687 0.6739) 

U0_RegFile/regArr_reg[6][3]/CK (0.6687 0.6739) 

U0_RegFile/regArr_reg[6][2]/CK (0.6686 0.6738) 

U0_RegFile/regArr_reg[12][5]/CK (0.6675 0.6727) 

U0_RegFile/regArr_reg[14][4]/CK (0.6744 0.6797) 

U0_RegFile/regArr_reg[0][4]/CK (0.6693 0.6745) 

U0_RegFile/regArr_reg[12][4]/CK (0.6742 0.6796) 

U0_RegFile/regArr_reg[0][5]/CK (0.6693 0.6745) 

U0_RegFile/regArr_reg[0][3]/CK (0.6692 0.6744) 

U0_RegFile/regArr_reg[15][5]/CK (0.6674 0.6726) 

U0_RegFile/regArr_reg[14][3]/CK (0.6743 0.6797) 

U0_RegFile/regArr_reg[5][3]/CK (0.6685 0.6737) 

U0_RegFile/regArr_reg[5][4]/CK (0.6689 0.6741) 

U0_RegFile/regArr_reg[7][5]/CK (0.6688 0.674) 

U0_RegFile/regArr_reg[15][3]/CK (0.6743 0.6796) 

U0_RegFile/regArr_reg[4][2]/CK (0.6672 0.6724) 

U0_RegFile/regArr_reg[7][2]/CK (0.668 0.6732) 

U0_RegFile/regArr_reg[15][4]/CK (0.6741 0.6794) 

U0_RegFile/regArr_reg[5][2]/CK (0.6674 0.6726) 

U0_RegFile/regArr_reg[13][4]/CK (0.6739 0.6792) 

U0_RegFile/regArr_reg[0][1]/CK (0.6692 0.6744) 

U0_RegFile/regArr_reg[0][2]/CK (0.6627 0.6677) 

U0_RegFile/regArr_reg[14][5]/CK (0.6739 0.6792) 

U0_RegFile/regArr_reg[13][5]/CK (0.6739 0.6792) 

U0_RegFile/regArr_reg[4][5]/CK (0.6664 0.6716) 

U0_RegFile/regArr_reg[15][6]/CK (0.6671 0.6722) 

U0_RegFile/regArr_reg[13][3]/CK (0.6738 0.6791) 

U0_RegFile/regArr_reg[5][5]/CK (0.6626 0.6677) 

U0_RegFile/regArr_reg[15][2]/CK (0.6738 0.6791) 

U0_RegFile/regArr_reg[7][6]/CK (0.6664 0.6716) 

U0_RegFile/regArr_reg[6][1]/CK (0.6664 0.6715) 

U0_RegFile/regArr_reg[5][1]/CK (0.6666 0.6717) 

U0_RegFile/regArr_reg[4][1]/CK (0.6669 0.6721) 

U0_RegFile/regArr_reg[13][6]/CK (0.6727 0.678) 

U0_RegFile/regArr_reg[13][2]/CK (0.6733 0.6786) 

U0_RegFile/regArr_reg[0][6]/CK (0.6625 0.6676) 

U0_RegFile/regArr_reg[6][5]/CK (0.6625 0.6676) 

U0_RegFile/regArr_reg[14][6]/CK (0.667 0.6722) 

U0_RegFile/regArr_reg[14][2]/CK (0.6729 0.6782) 

U0_RegFile/regArr_reg[12][6]/CK (0.6723 0.6775) 

U0_RegFile/regArr_reg[12][2]/CK (0.6703 0.6755) 

U0_RegFile/regArr_reg[4][6]/CK (0.6637 0.6688) 

U0_RegFile/regArr_reg[5][0]/CK (0.6651 0.6702) 

U0_RegFile/regArr_reg[6][6]/CK (0.6623 0.6674) 

U0_RegFile/regArr_reg[14][7]/CK (0.6722 0.6774) 

U0_RegFile/regArr_reg[7][1]/CK (0.6643 0.6694) 

U0_RegFile/regArr_reg[13][1]/CK (0.6719 0.6772) 

U0_RegFile/regArr_reg[6][4]/CK (0.6622 0.6673) 

U0_RegFile/regArr_reg[15][1]/CK (0.6703 0.6755) 

U0_RegFile/regArr_reg[6][0]/CK (0.664 0.6691) 

U0_RegFile/regArr_reg[4][7]/CK (0.6629 0.668) 

U0_RegFile/regArr_reg[15][0]/CK (0.6719 0.6772) 

U0_RegFile/regArr_reg[5][6]/CK (0.6619 0.6669) 

U0_RegFile/regArr_reg[5][7]/CK (0.6618 0.6669) 

U0_RegFile/regArr_reg[12][7]/CK (0.6716 0.6768) 

U0_RegFile/regArr_reg[14][1]/CK (0.6702 0.6754) 

U0_RegFile/regArr_reg[7][0]/CK (0.6644 0.6695) 

U0_RegFile/regArr_reg[15][7]/CK (0.6644 0.6695) 

U0_RegFile/regArr_reg[1][2]/CK (0.6616 0.6666) 

U0_RegFile/regArr_reg[6][7]/CK (0.6602 0.6652) 

U0_RegFile/regArr_reg[12][1]/CK (0.6693 0.6744) 

U0_RegFile/regArr_reg[1][6]/CK (0.6884 0.6938) 

U0_RegFile/regArr_reg[13][7]/CK (0.6708 0.676) 

U0_RegFile/regArr_reg[13][0]/CK (0.6704 0.6756) 

U0_RegFile/regArr_reg[14][0]/CK (0.6699 0.675) 

U0_RegFile/regArr_reg[7][7]/CK (0.6558 0.6608) 

U0_RegFile/regArr_reg[1][5]/CK (0.6883 0.6937) 

U0_RegFile/regArr_reg[0][7]/CK (0.6884 0.6938) 

U0_RegFile/regArr_reg[1][0]/CK (0.6884 0.6938) 

U0_RegFile/regArr_reg[4][0]/CK (0.6534 0.6584) 

U0_RegFile/regArr_reg[12][0]/CK (0.6569 0.6619) 

U0_RegFile/regArr_reg[1][3]/CK (0.6581 0.6631) 

U0_RegFile/regArr_reg[8][3]/CK (0.6685 0.6737) 

U0_RegFile/regArr_reg[0][0]/CK (0.657 0.662) 

U0_RegFile/regArr_reg[8][1]/CK (0.6555 0.6605) 

U0_RegFile/regArr_reg[2][2]/CK (0.6882 0.6936) 

U0_RegFile/regArr_reg[8][2]/CK (0.6596 0.6646) 

U0_RegFile/regArr_reg[9][2]/CK (0.6632 0.6682) 

U0_RegFile/regArr_reg[1][4]/CK (0.6879 0.6933) 

U0_RegFile/regArr_reg[9][1]/CK (0.6562 0.6612) 

U0_RegFile/regArr_reg[1][1]/CK (0.6879 0.6933) 

U0_RegFile/regArr_reg[8][0]/CK (0.6516 0.6566) 

U0_RegFile/regArr_reg[2][1]/CK (0.688 0.6935) 

U0_RegFile/regArr_reg[11][3]/CK (0.6674 0.6725) 

U0_RegFile/regArr_reg[1][7]/CK (0.6867 0.6921) 

U0_RegFile/regArr_reg[11][2]/CK (0.6667 0.6718) 

U0_RegFile/regArr_reg[9][3]/CK (0.6666 0.6717) 

U0_RegFile/regArr_reg[2][3]/CK (0.6877 0.6931) 

U0_RegFile/regArr_reg[10][1]/CK (0.6696 0.6748) 

U0_RegFile/regArr_reg[2][7]/CK (0.6871 0.6925) 

U0_RegFile/regArr_reg[11][1]/CK (0.6706 0.6757) 

U0_RegFile/regArr_reg[10][3]/CK (0.6721 0.6773) 

U0_RegFile/regArr_reg[2][4]/CK (0.6876 0.693) 

U0_RegFile/regArr_reg[2][0]/CK (0.6867 0.6921) 

U0_RegFile/regArr_reg[10][2]/CK (0.672 0.6773) 

U0_RegFile/regArr_reg[11][6]/CK (0.6729 0.6781) 

U0_RegFile/regArr_reg[3][0]/CK (0.6824 0.6878) 

U0_RegFile/regArr_reg[10][0]/CK (0.6748 0.6801) 

U0_RegFile/regArr_reg[2][6]/CK (0.6861 0.6915) 

U0_RegFile/regArr_reg[3][2]/CK (0.6748 0.6801) 

U0_RegFile/regArr_reg[9][0]/CK (0.6747 0.68) 

U0_RegFile/regArr_reg[3][1]/CK (0.6364 0.6417) 

U0_RegFile/regArr_reg[11][0]/CK (0.6747 0.68) 

U0_RegFile/regArr_reg[11][7]/CK (0.6754 0.6807) 

U0_RegFile/regArr_reg[11][4]/CK (0.6772 0.6826) 

U0_RegFile/regArr_reg[2][5]/CK (0.6842 0.6896) 

U0_RegFile/RdData_reg[5]/CK (0.6833 0.6887) 

U0_SYS_CTRL/ALU_OUT_REG_reg[0]/CK (0.6848 0.6902) 

U0_SYS_CTRL/ALU_OUT_REG_reg[1]/CK (0.685 0.6904) 

U0_SYS_CTRL/ALU_OUT_REG_reg[3]/CK (0.6854 0.6908) 

U0_RegFile/RdData_reg[7]/CK (0.6821 0.6876) 

U0_RegFile/regArr_reg[11][5]/CK (0.6771 0.6825) 

U0_RegFile/regArr_reg[3][3]/CK (0.6802 0.6856) 

U0_SYS_CTRL/ALU_OUT_REG_reg[2]/CK (0.6856 0.6911) 

U0_RegFile/regArr_reg[10][6]/CK (0.6765 0.6819) 

U0_RegFile/regArr_reg[10][4]/CK (0.6771 0.6826) 

U0_RegFile/regArr_reg[9][7]/CK (0.6781 0.6835) 

U0_RegFile/RdData_reg[2]/CK (0.627 0.6326) 

U0_RegFile/regArr_reg[10][7]/CK (0.6789 0.6844) 

U0_RegFile/RdData_reg[6]/CK (0.6818 0.6873) 

U0_RegFile/regArr_reg[3][4]/CK (0.6794 0.6849) 

U0_SYS_CTRL/ALU_OUT_REG_reg[9]/CK (0.6858 0.6912) 

U0_SYS_CTRL/ALU_OUT_REG_reg[5]/CK (0.6857 0.6911) 

U0_RegFile/RdData_reg[3]/CK (0.6818 0.6873) 

U0_RegFile/RdData_reg[4]/CK (0.6465 0.6515) 

U0_RegFile/regArr_reg[9][4]/CK (0.6445 0.6497) 

U0_SYS_CTRL/ALU_OUT_REG_reg[11]/CK (0.6475 0.6525) 

U0_SYS_CTRL/ALU_OUT_REG_reg[10]/CK (0.6475 0.6524) 

U0_SYS_CTRL/ALU_OUT_REG_reg[4]/CK (0.6474 0.6524) 

U0_RegFile/regArr_reg[10][5]/CK (0.6436 0.6489) 

U0_RegFile/regArr_reg[8][7]/CK (0.6427 0.6479) 

U0_SYS_CTRL/ALU_OUT_REG_reg[6]/CK (0.647 0.652) 

U0_RegFile/regArr_reg[9][6]/CK (0.6433 0.6485) 

U0_SYS_CTRL/RF_ADDR_REG_reg[1]/CK (0.6467 0.6516) 

U0_RegFile/RdData_reg[1]/CK (0.6436 0.6487) 

U0_RegFile/regArr_reg[3][5]/CK (0.6412 0.6465) 

U0_RegFile/regArr_reg[9][5]/CK (0.6441 0.6493) 

U0_RegFile/regArr_reg[3][7]/CK (0.6431 0.6482) 

U0_RegFile/regArr_reg[3][6]/CK (0.642 0.6473) 

U0_SYS_CTRL/ALU_OUT_REG_reg[7]/CK (0.6474 0.6523) 

U0_RegFile/regArr_reg[8][4]/CK (0.6445 0.6497) 

U0_RegFile/RdData_reg[0]/CK (0.6496 0.6545) 

U0_RegFile/regArr_reg[8][6]/CK (0.6435 0.6487) 

U0_SYS_CTRL/RF_ADDR_REG_reg[2]/CK (0.6541 0.6589) 

U0_SYS_CTRL/RF_ADDR_REG_reg[3]/CK (0.6586 0.6634) 

U0_RegFile/regArr_reg[8][5]/CK (0.645 0.6502) 

U0_SYS_CTRL/ALU_OUT_REG_reg[12]/CK (0.6479 0.6529) 

U0_SYS_CTRL/ALU_OUT_REG_reg[14]/CK (0.6479 0.6528) 

U0_SYS_CTRL/RF_ADDR_REG_reg[0]/CK (0.6586 0.6634) 

U0_RegFile/RdData_VLD_reg/CK (0.6578 0.6626) 

U0_SYS_CTRL/ALU_OUT_REG_reg[8]/CK (0.6478 0.6527) 

U0_SYS_CTRL/ALU_OUT_REG_reg[13]/CK (0.6479 0.6528) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][1]/CK (0.6455 0.6507) 

U0_SYS_CTRL/ALU_OUT_REG_reg[15]/CK (0.6477 0.6526) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][1]/CK (0.6455 0.6507) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][1]/CK (0.6455 0.6507) 

U0_ref_sync/sync_bus_reg[3]/CK (0.6733 0.6783) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][0]/CK (0.6455 0.6507) 

U0_SYS_CTRL/current_state_reg[1]/CK (0.6633 0.6681) 

U0_SYS_CTRL/current_state_reg[0]/CK (0.6659 0.6707) 

U0_ref_sync/sync_bus_reg[2]/CK (0.6732 0.6783) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][0]/CK (0.6458 0.651) 

U0_ref_sync/sync_bus_reg[1]/CK (0.6731 0.6781) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][0]/CK (0.6458 0.651) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[3]/CK (0.6462 0.6514) 

U0_SYS_CTRL/current_state_reg[2]/CK (0.669 0.6739) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[3]/CK (0.6461 0.6513) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][1]/CK (0.6458 0.651) 

U0_ref_sync/sync_bus_reg[0]/CK (0.673 0.6781) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[2]/CK (0.6776 0.6828) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[1]/CK (0.6462 0.6514) 

U0_ref_sync/sync_bus_reg[4]/CK (0.6732 0.6783) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[2]/CK (0.6461 0.6513) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[1]/CK (0.6771 0.6823) 

U0_ref_sync/sync_bus_reg[5]/CK (0.6732 0.6783) 

U0_ref_sync/enable_pulse_d_reg/CK (0.6728 0.6778) 

U0_SYS_CTRL/current_state_reg[3]/CK (0.6728 0.6778) 

U0_ref_sync/sync_bus_reg[6]/CK (0.6748 0.68) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][3]/CK (0.6732 0.6782) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[0]/CK (0.6775 0.6828) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][3]/CK (0.6734 0.6785) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][0]/CK (0.6459 0.6511) 

U0_ref_sync/sync_reg_reg[1]/CK (0.6747 0.6798) 

U0_ref_sync/sync_bus_reg[7]/CK (0.6749 0.68) 

U0_ref_sync/sync_reg_reg[0]/CK (0.675 0.6802) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][2]/CK (0.6738 0.6789) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][1]/CK (0.6791 0.6844) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][3]/CK (0.674 0.6791) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][2]/CK (0.6831 0.6883) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][2]/CK (0.6845 0.6896) 

U0_ref_sync/enable_flop_reg/CK (0.6744 0.6795) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][3]/CK (0.6743 0.6794) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][1]/CK (0.6828 0.688) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[0]/CK (0.6807 0.686) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][0]/CK (0.6941 0.6992) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][2]/CK (0.69 0.6951) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][0]/CK (0.6942 0.6993) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][4]/CK (0.6741 0.6792) 

U1_RST_SYNC/sync_reg_reg[1]/CK (0.6752 0.6803) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][5]/CK (0.6875 0.6927) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][1]/CK (0.6899 0.6951) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][0]/CK (0.6901 0.6953) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][1]/CK (0.69 0.6951) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][7]/CK (0.6941 0.6992) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][6]/CK (0.6895 0.6946) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][7]/CK (0.6917 0.6968) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][0]/CK (0.694 0.6991) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][4]/CK (0.6899 0.6951) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][5]/CK (0.6896 0.6947) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][7]/CK (0.6939 0.699) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][4]/CK (0.6898 0.695) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][4]/CK (0.6898 0.6949) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][7]/CK (0.6939 0.699) 

U1_RST_SYNC/sync_reg_reg[0]/CK (0.6752 0.6803) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][0]/CK (0.6938 0.6989) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][7]/CK (0.6946 0.6997) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][0]/CK (0.6938 0.6989) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][0]/CK (0.6989 0.7039) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][6]/CK (0.693 0.6981) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][7]/CK (0.703 0.708) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][5]/CK (0.6898 0.695) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][7]/CK (0.7031 0.7081) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][7]/CK (0.7017 0.7067) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][0]/CK (0.6899 0.695) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][6]/CK (0.696 0.7011) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][6]/CK (0.7017 0.7067) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][1]/CK (0.6971 0.7021) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][6]/CK (0.6898 0.6949) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][6]/CK (0.703 0.708) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][1]/CK (0.6985 0.7036) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][1]/CK (0.6988 0.7038) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][5]/CK (0.7016 0.7066) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][2]/CK (0.6984 0.7034) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][1]/CK (0.6988 0.7038) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][6]/CK (0.703 0.708) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][5]/CK (0.703 0.708) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][6]/CK (0.703 0.708) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][3]/CK (0.6994 0.7044) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][3]/CK (0.7013 0.7063) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][4]/CK (0.7014 0.7064) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][4]/CK (0.7015 0.7065) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][2]/CK (0.7005 0.7055) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][5]/CK (0.7005 0.7056) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][5]/CK (0.7028 0.7078) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][2]/CK (0.7004 0.7054) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][4]/CK (0.7021 0.7071) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][3]/CK (0.7005 0.7056) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][2]/CK (0.7003 0.7053) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][3]/CK (0.7005 0.7055) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][4]/CK (0.7024 0.7074) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][5]/CK (0.7026 0.7076) 

U0_ALU/ALU_OUT_reg[7]/CK (0.6475 0.6229) 

U0_ALU/ALU_OUT_reg[6]/CK (0.6479 0.6233) 

U0_ALU/ALU_OUT_reg[5]/CK (0.6481 0.6235) 

U0_ALU/ALU_OUT_reg[4]/CK (0.6481 0.6235) 

U0_ALU/ALU_OUT_reg[3]/CK (0.648 0.6235) 

U0_ALU/ALU_OUT_reg[2]/CK (0.647 0.6224) 

U0_ALU/ALU_OUT_reg[1]/CK (0.647 0.6224) 

U0_ALU/ALU_OUT_reg[0]/CK (0.6482 0.6236) 

U0_ALU/ALU_OUT_reg[15]/CK (0.6489 0.6243) 

U0_ALU/ALU_OUT_reg[14]/CK (0.6488 0.6242) 

U0_ALU/ALU_OUT_reg[13]/CK (0.6487 0.6241) 

U0_ALU/ALU_OUT_reg[12]/CK (0.6487 0.6241) 

U0_ALU/ALU_OUT_reg[11]/CK (0.6484 0.6238) 

U0_ALU/ALU_OUT_reg[10]/CK (0.6483 0.6237) 

U0_ALU/ALU_OUT_reg[9]/CK (0.6486 0.624) 

U0_ALU/ALU_OUT_reg[8]/CK (0.6481 0.6235) 

U0_ALU/OUT_VALID_reg/CK (0.646 0.6214) 

