###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 06:35:24 2023
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   framing_error                               (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  2.128
= Slack Time                  214.686
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                 |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^      |               | 0.000 |       |   0.000 |  214.686 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v      | CLKINVX40M    | 0.041 | 0.039 |   0.039 |  214.725 | 
     | UART_CLK__L2_I0                           | A v -> Y ^      | CLKINVX40M    | 0.021 | 0.035 |   0.074 |  214.760 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.450 | 0.348 |   0.422 |  215.108 | 
     | UART_SCAN_CLK__L1_I1                      | A ^ -> Y v      | INVX2M        | 0.116 | 0.106 |   0.528 |  215.214 | 
     | UART_SCAN_CLK__L2_I1                      | A v -> Y ^      | INVX4M        | 0.049 | 0.055 |   0.583 |  215.269 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^     | SDFFRQX2M     | 0.000 | 0.379 |   0.962 |  215.648 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^      | MX2X2M        | 0.075 | 0.166 |   1.128 |  215.814 | 
     | U1_ClkDiv                                 | o_div_clk ^     | ClkDiv_test_1 |       |       |   1.128 |  215.814 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.287 | 0.272 |   1.400 |  216.086 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^      | BUFX32M       | 0.089 | 0.155 |   1.555 |  216.241 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRQX2M     | 0.219 | 0.568 |   2.123 |  216.809 | 
     |                                           | framing_error v |               | 0.219 | 0.004 |   2.128 |  216.814 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   parity_error                                (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  2.122
= Slack Time                  214.692
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^     |               | 0.000 |       |   0.000 |  214.692 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v     | CLKINVX40M    | 0.041 | 0.039 |   0.039 |  214.731 | 
     | UART_CLK__L2_I0                           | A v -> Y ^     | CLKINVX40M    | 0.021 | 0.035 |   0.074 |  214.766 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.450 | 0.348 |   0.422 |  215.114 | 
     | UART_SCAN_CLK__L1_I1                      | A ^ -> Y v     | INVX2M        | 0.116 | 0.106 |   0.528 |  215.220 | 
     | UART_SCAN_CLK__L2_I1                      | A v -> Y ^     | INVX4M        | 0.049 | 0.055 |   0.583 |  215.275 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^    | SDFFRQX2M     | 0.000 | 0.379 |   0.962 |  215.654 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^     | MX2X2M        | 0.075 | 0.166 |   1.128 |  215.820 | 
     | U1_ClkDiv                                 | o_div_clk ^    | ClkDiv_test_1 |       |       |   1.128 |  215.820 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.287 | 0.272 |   1.400 |  216.092 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^     | BUFX32M       | 0.089 | 0.155 |   1.555 |  216.247 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX2M     | 0.210 | 0.561 |   2.117 |  216.809 | 
     |                                           | parity_error v |               | 0.210 | 0.005 |   2.122 |  216.814 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                           (^) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (^) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.050
- External Delay               54.254
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8627.141
- Arrival Time                  2.689
= Slack Time                  8624.451
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                              |             |               |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                              | UART_CLK ^  |               | 0.000 |       |   0.000 | 8624.451 | 
     | UART_CLK__L1_I0                              | A ^ -> Y v  | CLKINVX40M    | 0.041 | 0.039 |   0.039 | 8624.490 | 
     | UART_CLK__L2_I0                              | A v -> Y ^  | CLKINVX40M    | 0.021 | 0.035 |   0.074 | 8624.525 | 
     | U1_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M        | 0.450 | 0.348 |   0.422 | 8624.873 | 
     | UART_SCAN_CLK__L1_I0                         | A ^ -> Y v  | INVX2M        | 0.119 | 0.111 |   0.532 | 8624.983 | 
     | UART_SCAN_CLK__L2_I0                         | A v -> Y ^  | INVX4M        | 0.049 | 0.056 |   0.588 | 8625.039 | 
     | U0_ClkDiv/div_clk_reg                        | CK ^ -> Q ^ | SDFFRQX2M     | 0.000 | 0.384 |   0.972 | 8625.423 | 
     | U0_ClkDiv/U15                                | B ^ -> Y ^  | MX2X2M        | 0.075 | 0.168 |   1.140 | 8625.591 | 
     | U0_ClkDiv                                    | o_div_clk ^ | ClkDiv_test_0 |       |       |   1.140 | 8625.591 | 
     | U3_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M        | 0.241 | 0.246 |   1.386 | 8625.837 | 
     | UART_TX_SCAN_CLK__L1_I0                      | A ^ -> Y ^  | CLKBUFX40M    | 0.116 | 0.193 |   1.579 | 8626.030 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg            | CK ^ -> Q ^ | SDFFRQX4M     | 0.095 | 0.409 |   1.988 | 8626.439 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC10_UART_TX_O | A ^ -> Y ^  | BUFX10M       | 0.959 | 0.564 |   2.552 | 8627.003 | 
     |                                              | UART_TX_O ^ |               | 1.120 | 0.138 |   2.689 | 8627.141 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                      |            |            |       |       |  Time   |   Time    | 
     |----------------------+------------+------------+-------+-------+---------+-----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 | -8624.451 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.041 | 0.039 |   0.039 | -8624.412 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.021 | 0.035 |   0.074 | -8624.377 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.450 | 0.347 |   0.422 | -8624.029 | 
     | UART_SCAN_CLK__L1_I2 | A ^ -> Y ^ | CLKBUFX40M | 0.062 | 0.196 |   0.618 | -8623.833 | 
     | UART_SCAN_CLK__L2_I2 | A ^ -> Y ^ | CLKBUFX40M | 0.048 | 0.109 |   0.728 | -8623.724 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.045 | 0.103 |   0.831 | -8623.620 | 
     | UART_SCAN_CLK__L4_I1 | A ^ -> Y v | INVX2M     | 0.044 | 0.044 |   0.875 | -8623.576 | 
     | UART_SCAN_CLK__L5_I1 | A v -> Y ^ | INVX4M     | 0.041 | 0.041 |   0.916 | -8623.535 | 
     | U0_ClkDiv/U15        | A ^ -> Y ^ | MX2X2M     | 0.075 | 0.135 |   1.051 | -8623.400 | 
     +--------------------------------------------------------------------------------------+ 

